Problème avec la balise <pb>

- Niveau dictionary-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_fullFiles/1870_07_RDA_N026_inedit.pdf

- code

icolas), le grand satirique. -L. a. s. au généalo¬ giste d'Hozier; 6 fév. 1701, 1 p. in-8. Jolie pièce. 100 » </ab>
            <fw type="header">-</fw>
            <ab type="page">5 -Il lui envoie le livre de confessione auriculari, l'entretient de ses chagrins (il vient d'être très-malade), et lui annonce la prochaine publication de ses oeuvres (l'édition de 1701, qui est fort r

______________________________________________________________________


Disparition de <entry> 20

- Niveau dictionary-body-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_testFiles/train_set_3(N070).pdf

- code


<entry>19 Béranger (P.-J.), le célèbre chansonnier. -L. a. s. à M. Du¬ guet, 1832, 1 p. in-8. 5 » Il demande une place pour assister à des prédications saint-simo¬ niennes. A propos d une brochure de J. Le Chevalier, il dit : « Si j'étais saint-simonien, elle ébranlerait ma foi dans plus d'un point.</entry>
            <pc>»</pc>
            <pc>. 
                <pb/>-7 -
            </pc>
            <entry>21 Bertier de Sauvigny (L.-B.-F.), intendant de Paris, une des premières victimes de la Révolution de 1789. -Let. sig., 1 p. in-4. 2</entry>

______________________________________________________________________


Problème de balise <pb>

- Niveau dictionary-body-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_testFiles/train_set_4(N095).pdf

- code

<entry>44 Duperron (Jacques Davy), cardinal, illustre théologien et diplomate, né dans les environs de Coutances, le 19 novembre 
                <pb/>-7 - 1556, mort à Paris, le 5 septembre 1618. -2 pièces sur vélin, dont une signée; Paris, avril 1615, in-4, endommagées. 10 » 1° Nomination par le Cardinal Duperron, comme archevêque de Sens et grand aumônier de France, de Pierre David à la chapelle et mala¬ drerie de Guerquesalles (Orne). -2° Confirmation de celte nomination par le roi Louis XIII, comme ayant droit « de pourvoir a l'administra¬ tion de tous les hospitaux, ma ladreries et autre lieux pitoyables de nostre royaume.
            </entry>

______________________________________________________________________


Problème de balise <pb> ET il me supprime l'entrée 52

- Niveau dictionary-body-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_testFiles/train_set_4(N095).pdf

- code


   <entry>51 Fieubet (Gaspard de), conseiller d'Etat et trésorier de l'Epargne. -Quitt. sig. sur vélin; 1633, 1 p. in-4, obl. 6</entry>
            <pc>»</pc>
            <pc>» 
                <pb/>-8 -
            </pc>
            <entry>53 Foix (Paul de), un des plus célèbres diplomates de son temps, ambassadeur auprès de Marie-Stuart, puis d'Elisabeth, dont il essaya de conclure le mariage avec François d'Alençon; arrêté avec Anne Du Bourg, il fut condamné puis absous

______________________________________________________________________

Disparition de la balise 79

- Niveau dictionary-body-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_testFiles/train_set_1(N025).pdf

- code

<entry>78 Loison (Pierre), célèbre statuaire contemporain, né à Mer (L.-et-Ch.) L. a. s., 1861, 2 p. in-8. Relative à son portrait. 2</entry>
            <pc>»</pc>
            <entry>80 Loriquet ( le Père J.-N.), jésuite, auteur d'une histoire de 
                <pb/>-16 - France devenue fameuse, né à Epernay. -Billet aut. sig. à M. Henrion, 1/2 p. in-12. 3
            </entry>

______________________________________________________________________

Disparition de la balise 49 et problème balise <pb>

- Niveau dictionary-body-segmentation

- PDF: TrainingTools/TestTrainingPDF/PDF_testFiles/train_set_2(N050).pdf

- code

<entry>48 Le même. -L. a. s. à M. Tournier; Passy, 20 oct. 1846, 2 p. in-8. 5 » Très-jolie lettre sur une pièce de vers qui lui est soumise</entry>
            <pc>.</pc>
            <pc>. 
                <pb/>-11 -
            </pc>
            <entry>50 Bergeret (J.-V.), d'abord correcteur d'imprimerie,
