L. a. s. à un maréchal de France, 1833, 1 p. pet. in-4. 5 » 

Relative au masque de l'empereur qu'il a moulé à Sainte-HélèneL. a. s., 1/2 p. in-8. 5 L. a. s. à H. Buzoni, 1849, 1 p. in-8. 5 » 
Relative à un article malveillant inséré contre lui dans l'IllustrationL. a. s. au 
général Fernig; Aix, 1807, 3/4 de p. in-4. 5 L. a. s., 1853, 1 p. in-8. 3 L. a. s. à 
Mme Gauthier, sa filleule ; Passy, 1849, 2 p. in-8. 6 » 

Belle et intéressante lettre dans laquelle il parle de sa JudithL. a. s. à M. L. 

Berryer, 1850, 1 p. in-8. 3 L. a. s., 1852, 1 p. 1/4 in-8. 4 L. sig. au 
citoyen Baudelle; Port-au-Prince, 18 av. 1818, 1 p. in-f. 

Rare. 
6 
» 

Belle lettre relative à sa nomination à la présidence. Il espère que la félicité 

du peuple haîtien sera le résultat de la sollicitude qui l'anime et de 

l'engagement qu'il a pris de faire respecter sa liberté et son indépendanceL. a. s. Bx., 3/4 de p. in-8. Rare. 8 » 

Epître mélancolique dans laquelle il cite deux versL. a. s., en français, 1 p. in-8. 8 » 

Envoi d'une estampe gravée par lui d'après RaphaëlL. a. s. à M. Leloup, 1832, 1 p. 1/2 in-8. 6 Sa 

chanson sur Pierre Vigier, en 8 couplets, pièce aut., 2 p. 

in-8. 
4 
L. a. s. au général de 
Fernig; Alexandrie (Egypte), 1827, 1/2 p. in-4. 4 L. sig., avec la sous-

cript. et 6 lignes aut., au chancelier ; Paris, 13 fév. 1536, 1 p. 

in-1., trace de cachet. Belle pièce. 15 » 
Relative à la prise de possession de la capitaînerie de Grandville par son 

frère le seigneur de LangeyL. a. s. à 

M. Delasalle, 1 p. in-8. 3 L. sig. comme conventionnel, an II, 1 p. in-4. 

Rare. 
8 
L. a. s. à Bosc, 1816, 3 p. in-4. 4 » 
Curieuse lettre dans laquelle il est question de sa candidature à l'InstitutL. a. 
s. à un ami, 1 p. 1/2 in-8. Jolie et spirituelle épitre. 6 L. 

sig. au Président de la cour souveraine; Caphenry (le Cap), 

1812, 2 p. in-f. Belle pièce. Rare. 8 L. a. s. 
à l'Illustration; De sa Vigne, à Agen, 1856, 3 p. in-8. 6 » 

Intéressante lettre relative à la publication de sa biographieL. a. s.. 1 p. in-8. Rare. 5 L. a. s. à Jules Vallès, 1867, 1 p. in-8. 4 » 
Curieuse lettre dans laquelle il lui reproche d'avoir dénaturé et trivialisé 
son article cordonniers dans le journal La RueL. a. s.; Lyon, 1856, 1 p. 1/2 in-8. 4 » 

Relative aux souscriptions pour le cours de LamartineL. a. s., 

1850, 
1 
p. 
in-8. 
3 
Pièce sig. avec le mot approuvé 
aut., 1821, 1/2 p in-f. 4 L. de convocation sig., 

1/2 
p. 
in-4. 
4 
3 
Pièce sig.; camp sous Utrecht, 1673, 1 p. in-4, cachet. 6 » 

Laissez-passer pour Pierre et Abraham de VicquefortL. a. s. à Bosc; Paris, 

1813, 1 p. 1/4 in-8. Relative au jardin botanique de Bor¬ 

deaux. 
3 
Pièce aut. sig. avec l'entète et le 
timbre de la mairie des Gobelins; 2 avril 1871, 1 p. in-8. 6 » 
Il déclare qu'en vertu du décret de la Commune, aucun propriétaire ne 

peut empêcher ses locataires de déménager, sans s'exposer à être pour¬ 

suiviL. a. s. à 

M. Dubois, 1 p. in-8. 5 L. a. s.; Saint-Germain, 6 janv. 1848, 1 p. 

1/4 
in-4. 
5 
» 
Curieuse épître dans laquelle il transcrit une lettre du prince Louis-
Napoléon (plus tard Napoléon III.L. a. s. à M. Paulin ; 
(Londres), 8 mai 1848, 1 p. in-8. 35 » 

Belle lettre, à laquelle est jointe sa carte de visite avec son adresse à 

LondresL. a. s., 1739, 2 p. 

in-8. 
4 
L. a. s., 1 p. in-8. 5 L. a. s. à M. Elwart, 1865, 1 p. in-8. 4 L. 

a. s., en italien, au compositeur Capecelatro, 1829,1 p. in-4. 5 L. sig. à la Société républicaine de Vitry-le-Français; an II, 

3 
p. 
in-f. 
10 
» 

A la demande du citoyen Patron Beauchène, de Vitry, il offre à la Société 

la Déclaration des droits de l'homme, gravée sur une dalle tirée des cachots 
de la Bastille. « Ce monument, dit-il, placé dans le lieu de vos assemblées, 

rappellera à la postérité, les époques mémorables qui nous ont conduit à 

la liberté.... » Suit une longue tirade contre les roisL. 

a. s. au président de l'Académie des Sciences de Naples; cita¬ 

delle de Doullens, 1845, 3 p. in-8, enveloppe et cachet à ses 

armes. 
5 
» 

Très-belle lettre relative à son mémoire sur les pyramides d'EgypteL. a. 
s. au compositeur Ulysse Giannelli; Florence, 1868, 2 p. 

in-8. 
5 
L. a. s. à 
M. Maret, de Dijon; 1er nov. 1768, 4 p. pl. in-4. 35 » 

Curieuse lettre écrite par Piron à l'âge de 80 ans, au sujet de son ode en 

patois bourguignon intitulée l'Orgié. Il n'a pas imité Voltaire dans ses com¬ 
mencements et il ne l'imitera pas à sa fin. Malheureusement pour la poésie 

française, depuis 20 au 30 ans, on a copié ce copiste efflanqué, intrigant, 

téméraire et faux philosopheL. a. s. au 
cardinal Mazarin ; cap de Corse, 1647, 1 p. in-4. 10 » 
Il remercie son Eminence de lui avoir donné comme directeur M. le grand, 
prieur d'Auvergne, sous lequel il espère se rendre un jour plus capable 

dans le service du roi pour ce qui regarde la marineL. 
sig.; le Cap., 1792, 1 p. in-4. 3 L. a. s. à 

L. Sinibaldi, Pavie, 1792, 1 p. in-4. 3 » 

Belle lettre, dans laquelle il est question de ses amis Caldani et MalacarnePièce sig., 1836, 1 p. 

in-f. 
3 
L. a. s. à Bigot de Préameneu; 12 janv. 1806, 

(2 mois avant sa mort), 1 p. in-8. 3 L. a. s. 

à Escudier; Naples, 3 nov. 1849, 2 p. 1/4 in-8, cachet. 15 » 

Curieuse lettre sur l'état de Rome après l'entrée des Français. L'Italie 

n'est plus qu'une large et belle prison. Ce beau climat, ces belles montagnes, 

ces magnifiques cités sont un paradis pour la vue, mais un enfer pour le 

coeur. Le gouvernement français à Rome n'est pas meilleur que les gouverne¬ 

ments de l'Italie. Les Français ont cherché à conquérir l'amour des Romains, 
mais jusqu'à présent ceux-ci sont restés dignes et froidsL. a. s. ; 

30 nov. 1852, 1 p. in-8, cachet. 5 » 

Touchante lettre sur la mort de sa femmeL. a. s., 1849, 1 p. in-8. 3 » 

Rouen, J. Lecerf, imp. de la Cour d'Appel et de la Mairie