où il n'est rien moins question que de sonner le toscin, de battre la générale et de 

couper nombre de têtes. « Je ferais volontiers le sacrifice de la mienne, dit-il, si 

elle pouvait ramener la tranquillité; mais je crois qu'il est de votre prudence, 

comme de votre devoir, de faire mettre des troupes sur pied et de faire dissiper 

ces scélérats, qui ne sont qu'avides d'argent et de sang... L. sig., avec la 

souscription autog., à son fils Lucien ; Rome, 1821,1p. in-8. 

Très-jolie 
pièce. 
6 
L. a. s. au dessinateur Grandville, 1 p. in-8. 4 » 

Curieuse épître d'invitation à une parodie d'une soirée d'Alexandre Dumas. 

« Il n'y aura, dit-il, ni femmes ni bourgeois. Une grande partie des conviés sera 

travestie, mais, pour la plupart, les travestissements seront des charges, vous y 

trouverez sans doute des jeunes gens de vos amis..., la grosse joie y régnera en 

plein. L. 

a. s. à un général; 4 août 1848, 1 p. 1/2 in-8. 4 » 

Il demande la croix pour le citoyen Grisier, lieutenant de la garde nationale, 

qui a été blessé rendant les journées de juinL. sig.; 

Blidah, 1852, 1 p. in-f. 4 L. a. s. à Berthereau, 

son ancien collègue à l'Assemblée constituante, 1806, 1 p. in-f. 

Belle 
pièce. 
4 
6 
L. 

a. s. à son collègue Degousée, 1848, 1 p. in-8. 3 » 

Relative à l'association démocratique des amis de la Constitution, dont il était 

présidentL. a. s. à 

M. Boïeldieu, 1 p. in-8. 3 L. a. s. au citoyen Bavard, 

(1834), 1 p. in-8, relative aux publications de la Société des 

droits 
de 
l'homme. 
3 
L. a. s. à 

M. Boïeldieu, 1864, 1 p. in-8. 3 L. a. s. 1853, 1 p. in-8. 3 L. a. s. à M. Carlier, 

préfet de police, 1849, 1 p. in-8. 3 L. a. s., au 

crayon, à Duchesne aîné, 1 p. in-8. 4 » 

Relative au dessin du Chanteur, gravé par Harrant Smith, et qu'il doit retoucherPièce sig. comme membre du Comité de 

sûreté générale, sig. aussi de Rovère, Guffroy et Courtois, 

5 flor. an III, sceau du Comité. 5 » 

Relative au désarmement des sections de Paris après le mouvement révolution¬ 

naire de prairial 

Belle pièce 

sig. sur vélin, avec son sceau ; Chantilly, 1677, in-f. 3 » 

Nomination à la cure de Maron, diocèse de BourgesL. 

a. s. à M. Boïeldieu, 1 p. in-18. 1 50 

L. a. s., 1849, 2 p. in-4. 10 » 

Il demande, au nom de la fabrique de la Madeleine, d'être remis en jouissance 

de la chapelle de Saint-Hyacinthe, attenante à l'église de l'Assomption, pour des 

réunions en faveur des classes laborieuses et souffrantesL. a. s. à M. Dufey, libr., 1831, 2p. in-8. Très-jolie lettre. 5 L. a. s. à un jeune 

poète; 20 juillet (1869), 1 p. 1/4 in-8. 8 » 

Son correspondant n'espérant pas recevoir une réponse, il lui affirme qu'il 

répond à toutes les lettres qu'il reçoit. « A mes yeux, c'est un devoir pour tout le 

monde, mais surtout pour un journaliste. Je suis d'ailleurs toujours disposé à 

accueillir les jeunes gens qui veulent travailler. Par malheur, la poésie ne convient 

guère aux journaux politiques, et la périodicité hebdomadaire du Réveil se prête 

peu à la reproduction du travail que vous me proposez...L. a. s. aux sénateurs, 

an 
XI, 
1 
p. 
in-4. 
5 
» 

Envoi de sa Lettre sur la sculpture destinée à orner les temples catholiques. 

« Daignez, citoyens sénateurs, dit-il, accueillir avec bonté mes opinions sur la 

nécessité indispensable de rendre aux édifices consacrés à la religion catholique cette 

magnificence extérieure qui commande le respect. L. a. s. écrite à un 

général au nom de M. Thiers, 1 p. in-8. 4 L. a. s. à 

M. Boïeldieu, 1 p. in-18. 3 L. a. 

s. au général commandant en chef la garde nationale de Paris, 

1849, 1 p. in-4. Rare. 10 » 

Il demande à être rayé des contrôles de la garde nationale. Agé de 53 ans, 

n'ayant pas été jugé digne de recevoir un fusil depuis février, il fait valoir, com¬ 

me motif de retraite, qu'il a été décoré du Lys, pour son service comme artilleur 

polytechnicien en 1814. « Je vous assure, dit-il, que je ferais aujourd'hui le plus 

mauvais soldat du monde. Je suis doué dés infirmités morales et physiques les plus 

incompatibles avec le service, je suis aussi énormément pacifique que je suis gros, 

gras et pesant... L. a. s., camp de Châlons, 1857,1 p. 

in-8, 
enveloppe. 
6 
L. a. s. (1854), 1 p. in-8. 3 L. 
a. 
s.. 
1 
p. 
in-8. 
3 
L. 
a. 
s., 
1 
p. 
in-8. 
3 
L. a. s., 1 p. in-8. 3 Billet 

aut. sig., 1856, 1/2 p. in-8. Rare. 5 L. 8. à son ami Trecchi ; Fino, près Côme, 1859, 1/2 p. in-8. 

Sur 
l'achat 
de 
revolvers. 
6 
L. a. s. à L. Lurine, 

1/2 
p. 
in-8. 
3 
L. a. s. à M. Delaunay, 

direct, de l'Artiste, 1/2 p. in-8. 4 » 

Il invite Jules Janin à venir fumer sa pipe au sortir de la comédie. « Il ne serait 

pas du tout mal reçu ; personne ne lui ferait de sottise, ha ! mon Dieu non ! L. a. s. à M. Delaunay, 1840, 1 p. in-4. 4 » 

Relative à un dessin, vue prise sur le Righi, en Suisse, qu'il exécute pour son 

abonnement à l'ArtisteL. a. s., 1 p. in-8. 

Au sujet de sa pièce d'Henriette. 3 L. a. s., 1848,1 p. 1/2 in-8. 6 » 

Très curieuse lettre relative à son amendement de 1848. Il a été humilié que cette 

dame ait pu lui demander comment il a voté sur la grande question de la prési¬ 

dence de la République. « Où étiez-vous donc, dit-il, lorsque la tribune et la presse 

retentissaient du fameux amendement Grévy ! Vous ne savez pas que c'est le 

plus beau fleuron de ma couronne !.. L. a. s., 1 p. in-8. 1 L. a. s. au général 

Berthier; 26 frim., 1 p. in-18. 12 L. a. s., 1871, 1 p. in-8. 5 » 

Intéressante lettre relative à l'établissement d'une Université complète à Nancy. 

Il désirerait que ses collègues de l'Institut lui vinssent en aide. « Il ne s'agit de rien 

moins, dit-il, que de l'avenir des hautes études en France, et de la revendication 

pacifique, mais efficace un jour ou l'autre, de notre vieille unité territoriale.L. a. s. à M. Loriot ; 

Hauteville-House, 1867, 2 p. in-8. Jolie lettre. 4 L. a. s. à M. Delarue, 3/4 de pages 

in-8. 
4 
» 

Il avait oublié la demande qu'on lui avait faite de l'adresse de Béranger. « Le 

souvenir de la captivité et le chaos de la position politique me font perdre la tête.L. a. s. à M. Boïeldieu, 1863, 2 p. in-8. 3 L. a. s. à 

Mlle de La Tour-du-Pin, 1834, 2 p. in-8. 6 » 

Intéressante épître politique. « Ou a feint de croire, dit-il, que je haïssais le 

puissant, parce que je défendais le faible, que j'étais l'ennemi du riche, parce que 

je gémissais avec le pauvre et que je m'efforçais de le consoler par l'espérance d'un 

meilleur avenir. J'aime tous les hommes sans exception, et c'est parce que je les 

aime que je voudrais qu'ils s'aimassent davantage entre eux, et que la portion la 

plus nombreuse comme la plus infortunée de la grande famille n'en fût pas la plus 

délaissée....L. a. s. à S. A. royale....; Paris, 18 sept. 

1811, 1 p. in-f. Belle pièce, mais dont un coin de la marge 

supérieure est coupé. 

Hommage d'un exemplaire de son Mémoire sur les probabilités, qu'il a lu à 

l'Institut et qui fait partie d'un grand ouvrage qu'il doit publier bientôt sur cette 

intéressante matière