L. a. s. à Philarète Chasles, 1 p. in-18. 3 » 

Spirituelle lettre d'invitation pour assister, au Théâtre-Lyrique, à une 

représentation du Médecin malgré lui, mis en musique par GounodL. a. s., en français, à M. Jules 

Leportier ; Saint-Pétersbourg, 1836, 3 p. 1/2 in-4, cachet. 3 L. a. s. de ses 

initiales à Mme... (le nom a été biffé), 1 p. in-4, cachet. 4 L. a. s.; 

Villeneuve, près Soissons, 2 avril 1848, 2 p. in-8. 3 » 

Curieuse lettre sur les élections. Il donne son opinion sur deux can¬ 

didats, MM. Evariste Bavoux et Bastide. Il croit le premier complète¬ 

ment opposé aux idées anti-sociales; quant au second, il le tient pour 

républicain très-avancéReçu 

de 2 lig. aut. sig., 1789, 1/2 p. in-4. 2 L. a. s. 

à l'éditeur Didier, 1858, 1 p. in-8. 3 » 

Belle lettre sur la nouvelle édition de ChanningL. a. s. au 

chef d'état-major de la province d'Oran ; Mers-el-Kébir, 2 mars 

1837, 
2 
p. 
in-4. 
4 
» 

Curieuse lettre sur la campagne d'AfriquePièce aut. 

sig. ; Bayonne, 5 vent, an III, 1 p. in-4, cachet. 4 » 

Belle lettre écrite comme représentant du peuple près l'armée des 

Pyrénées-Occidentales. En marge se trouve une apostille signée du 

général MonceyQuitt. sig. sur vélin, 1639, in-8, cachet. 3 Pièce sig., 1628, 3 p. in-f. 5 L. a. s. au libraire Cherbuliez, 1838, 1 p. in-8. 3 » 

Curieuse lettre relative à sa traduction du Vicaire de Wakefield, 

qu'elle désire présenter pour le prix académiqueLet. sig. avec la souscr. 

aut., au marquis Albergati Capacelli; Ancône, 1729, 1 p. 

in-4. 
5 
L. a. s. à M. Du¬ 

guet, 1832, 1 p. in-8. 5 » 

Il demande une place pour assister à des prédications saint-simo¬ 

niennes. A propos d une brochure de J. Le Chevalier, il dit : « Si j'étais 

saint-simonien, elle ébranlerait ma foi dans plus d'un point. L. a. s. à son frère, 1825, 2 p. 1/4 in-4. 

Rare. 
8 
» 

Intéressante lettre politiqueLet. sig., 1 p. 

in-4. 
2 
L. a. s., 

1 
p. 
in-8. 
4 
L. a. s. à M. Jules 

Grévy; Paris, 3 avril 1873, 1 p. in-8. 5 » 

Curieuse lettre où il approuve les sentiments qui lui ont été exprimés 

par ses amis de l'Union républicaine, à l'occasion de la démission 

de M. Jules Grévy comme Président de l'Assemblée nationalePièce sig., 1809, 1 p. in-4 obl., cachet. Rare. 8 L. a. s. à 

Charles Mesvil, directeur du Franc Parleur, 1824, 1 p. 1/2 

in-8. 
10 
» 

Jolie lettre par laquelle il refuse de prendre des actions dans le jour¬ 

nal de son ami Mesvil. Il craint de compromettre son indépendance, 

puis d'influencer les rédacteurs qui devront faire les comptes-rendus de 

ses ouvrages. « Un artiste, dit-il, doit éviter de prêter le flanc à la 

méchanceté, et ce monde abonde en méchants. L. a. s. au préfet de la Loire-Inférieure; Nantes, 15 février 

1814, 
1 
p. 
in-fol. 
5 
» 

Curieuse lettre écrite comme commissaire extraordinaire envoyé à 

Nantes. Il lui mande que, dans les circonstances actuelles, il est urgent 

d'organiser la garde urbaine de cette ville, et l'invite à prendre sans 

délai les mesures nécessaires pour en compléter les compagniesLet. sig. au roi Louis, 

son frère; Florence, 30 avril 1842, 1/2 p. in-4. 4 » 

M. Piana, qui a toute sa confiance, l'entretiendra de sa part des 

affaires de son frère Jérôme, « afin de pouvoir les terminer sans délai 

et d'une manière digne de nous deux. » -Pièce curieuse par la signa¬ 

ture qui est toute tremblée et qui ressemble beaucoup à celle d'un 

vieillardLet. sig. au citoyen Dubois-Thainville, commissaire fran¬ 

çais d'Alger à Alicante; Aranjuez, 28 ventôse an IX, 1 p. 1/2 

in-fol. 
3 
» 

Curieuse lettre relative à l'outrage commis par un officier espagnol 

contre Dubois-Thainville. En sa qualité d'embassadeur de la Répu¬ 

blique française, il était décidé à demander prompte réparation au 

gouvernement espagnol; mais, pour lui être agréable, il renonce à 

suivre cette affaireL. a. s. à 

Barthélemy Burchellato; Bergame, 9 octobre 1593, 1 p. in-fol., 

traces de cachet. Léger raccommodage. 4 L. a. s., 1866, 1 p. in-18. 5 Let. sig. à Gaudin, duc de Gaëte; Turin, 9 oc¬ 

tobre 1810, 1 p. in-4. 3 » 

Curieuse lettre relative à la suppression, dans son gouvernement, 

des nombreux couvents c[ui s'y trouvaient encore à cette époque; cette 

mesure a pu s'exécuter à son entière satisfaction. Seulement, il a tou¬ 
jours regardé comme une chose extrêmement inconvenante l'aliéna¬ 

tion des meubles et ornements d'église, aussi, vient-il d'adresser aux 

préfets des instructions pour lesquelles il sollicite son approbationLet. sig. ; camp d'Arestorff, 

13 octobre 1690, 1 p. in-4. 4 » 

Relative à une affaire concernant la demoiselle Bachelet, qui a fait 

beaucoup de bruit à MetzL. a. s. au citoyen Servières, directeur du Conservatoire des 

Arts-et-Métiers; Paris, 18 janvier 1793, 1 p.in-4. 5 » 

Demande de renseignements sur le citoyen Labourau, chimiste, 

membre de la Société des Arts, qui a découvert le moyen d'améliorer 

et de conserver les cuirs. Il lui parle ensuite d'une affaire concernant 

la création d'un canal, puis il ajoute : « Vous voyez que l'orage poli¬ 

tique qui nous menace ne nous ralentit pas sur les objets particuliers 

qui peuvent devenir utiles à la patrie. L. a. s., 1879, 1 p. in-8. 2 » 

Relative à son ouvrage Amour, misère et compagnieLet. sig. à M. Duperron, direc¬ 

teur de l'imprimerie royale ; Versailles, 1786,1/2 p. in-fol. 3 » 

Relative à la traduction en vers de l'llliade et de l'Odyssée d'Homère, 

par M. de RochefortL. a. s.; Main-

tenon, 16 mars 1791, 1 p. pet. in-4. 5 L. a. s. à M. David, inspecteur général des douanes, 

1 
p. 
1/2 
in-8. 
3 
» 

Jolie lettre relative au transport de sa bibliothèque, et plus particu¬ 

lièrement des manuscrits et de la correspondance de Necker et de 

Mme de StaëlL. a. s., en français, à 

M. Ravrio; Rouen, 1820, 1 p. in-4. 2 L. a. s., 1834, 1 p. in-18. 5 L. a. s. aux citoyens com¬ 

posant le bureau de comptabilité nationale, 30 messidor an V, 

2 
p. 
in-4. 
4 
Pièce 

sig. sur vélin; La Réole, 4 octobre 1578, 1 p. in-fol. 17 » 

Belle pièce sur l'OrléanaisL. a. s.; Sèvres, 15 mars 1880, 1 p. 

in-8. 
3 
» 

Il lui adresse une nouvelle de sa composition intitulée : une Prin¬ 

cesse au rire de mouetteLettres patentes sig.; données 

au Plessis-du-Parc, le 26e jour de décembre 1486, in-f. obl. 30 » 

Document intéressant. Le roi, en reconnaissance des bons services 
