Let. sig. avec la souscrip. 

aut. ; Montpellier, 13 octobre 1589, 1 p. in-fol. Légers raccom¬ 

modages. Intéressante. 35 L. a. s., 1 p. in-18. 10 L. a. s. de son mono¬ 

gramme à Pellisson; Nancy, 6 décembre 1670, 1 p. in-4. 40 » 

Intéressante pièce. Malgré ses nombreuses occupations, il lit ses 

lettres avec beaucoup d'agrément: « Saves vous bien qu'il i a une de 

vos amies (Mlle de Scudéry), à qui je suis ravi que l'on dise ce qui 

m'arrive et ce qui se passe sur mon sujet ». Allusion à la conquête de 

la Lorraine : « Comme j'ay assez de courses à faire en Lorraine, je ne 

suis pas toujours sédentaire à Nanci L. a. s., 1 p. in-8. 4 L. a. s. au cardinal Consalvi ; Paris. 

17 sept. 1819, 4 p. in-4. 15 » 

Très-belle lettre politique dans laquelle il est question du pape 

Pie VIIL. a. s., 3/4 de p. in-8. 5 L. a. s. à Edmond Blanc; Rome, 21 nov. 1831, 

3 
p. 
pet. 
in-4. 
20 
» 

Superbe lettre de sa jeunesse, dans laquelle il parle de ses travaux 

qui avancent rapidement et dont on doit entretenir M. Thiers. Il le 

félicite chaudement d'avoir donné sa démission. « Au moins vous dor¬ 

mirez tranquille, et vous ne serez plus forcé de sourire à Judas. L. a. s.; 

Paris, 1er décembre 1633, 1 p. in-fol. Rare. 40 » 

Très-belle lettre. Il peut garder « le Livre des lettres escrites au roy 

Louis le Jeune, » qui n'entreront que dans le 3e volume de ses Scrip-

Historiae Francorum. « Vous m'avez escrit que vous aviez la mer des 

Histoires en latin mais que M. Labbé auquel vous l'avez prestée en 

a arraché ou retenu quelques cahiers. Vous m'obligerez beaucoup de 

me donner advis jusques à quel temps vient ce qui vous en reste. » 

Par là il pourrait combler quelques lacunesQuit. aut. sig.; 

Sedan, 25 mars 1637, 1 /2 p. in-18 obl. 20 L. a. s.; 

17 avril 1849, 1/2 p. in-18. 8 » 

Curieuse lettre relative à sa nomination à l'évêché d'Orléans. « Ne me 

félicitez point : on m'a fait une affreuse violence. Priez pour moi : c'est 

tout ce que j'ai la force de vous dire. 2 pièces sur vélin, 

dont une signée; Paris, avril 1615, in-4, endommagées. 10 » 

1° Nomination par le Cardinal Duperron, comme archevêque de Sens 

et grand aumônier de France, de Pierre David à la chapelle et mala¬ 

drerie de Guerquesalles (Orne). -2° Confirmation de celte nomination 

par le roi Louis XIII, comme ayant droit « de pourvoir a l'administra¬ 

tion de tous les hospitaux, ma ladreries et autre lieux pitoyables de 

nostre royaume. Let. sig.; Fribourg, 16 avril 1550, 3/4 de p. 

in-fol. 
15 
» 

Lettre historique relative à la paix avec l'Angleterre. Le roi d'Angle¬ 

terre « rend sa ville de Boulongne et entièrement tout le pays de Bou-

lonnoys, aussi tout ce que ledit roi d'Angleterre tenoit au royaulme 

d'Escosse L. a. s. 'à Thomas 

Hobbes, le célèbre auteur du Léviathan); Paris, 16 mai 1654, 

3 
p. 
in-i. 
25 
» 

Il lui parle d'abord de calculs trigonométriques et lui raconte que, 

durant les. derniers troubles, il a dû cacher ses livres et ses papiers 

chez un bourgeois de la rue Saint-Denis. Il insiste sur ses rapports 

avec Gassendi, qui va faire imprimer son Epicure. Il voudrait savoir 

l'Anglais pour lire couramment le Leviathan de HobbesL. a. s.; (1796), 3/4 de p. in-4. Très-rare auto¬ 

graphe 
signé. 
300 
» 

Importante lettre historique écrite comme commandant de l'avant-

garde de l'armée de Condé sur le Rhin. Elle est relative à la capitula¬ 

tion qui avait été provisoirement conclue entre lui et les avant-postes 

français. Suivant ce qu'il lui a appris, il a prié M. Williams de vouloir 

bien rompre les articles de cette capitulation. « J'attendrai les ordres 

de M. l'archiduc Charles que mon grand père (le prince de Condé) me 

fera passer pour continuer ou cesser toute capitulation avec l'ennemi 

dans cette partie. Pièce 

sig.; Medina del Campo, 27 mai 14-, 1 p. in-4 obl. Cachet. 

Très-rare. 
75 
L. a. s., en français, au comte d'Ar-

gental; Colorno, 7 janvier 1780, 3/4 de p. pet. in-4. Cachet 

à 
ses 
armes. 
Belle 
lettre. 
20 
L. a. s., en français, au marquis 

Gherardini; 30 octobre 1779, 2 p. in-4. 3 25 » 

Très-jolie lettre dans laquelle il parle de la naissance d'un fils, du 

carnaval de Naples et du voyage qu'il va entreprendre à travers l'Italie, 

dont la durée ne sera pas moindre de six moisQuitt. sig. sur vélin; 1633, 1 p. in-4, obl. 6 L. a. s. à Gaillard père, le fameux chef de bar¬ 

ricades; 23 septembre 1870, 1 p. in-8. 10 Let. sig. 

avec la souscript. aut. en latin, au cardinal Morone ; Paris, 

13 mai 1576, 1 p. 1/2 in-fol. Très-rare. 50 » 

Importante lettre historique. Il le félicite d'avoir rétabli la paix à Cènes 

et d'avoir sauvé l'Italie entière d'une guerre imminente. On aurait besoin 

d'un homme tel que Morone pour apaiser les troubles en France. Le roi 

vient de signer la paix de Beaulieu, dite de Monsieur. Il trouve qu'on 

n'y a pas respecté l'honneur dû au Dieu tout-puissant, l'autorité du Saint-

Siège et la majesté du Roi; elle ne réunit pas les citoyens, mais les 

désunit, en les séparant devant les tribunaux comme devant les autelsLet. sig. à M. de Boysy (Arthur 

Gouffier, grand-maître de France, ancien gouverneur du roi); 

Amboise, 3 mars 1516 (1517), 1 p. 1/2 in-fol. 35 » 

Belle et intéressante lettre. Il désire « depputer... lieu... conve¬ 

nable et permanent pour faire et tenir l'assemblée et chapitre général » 

de l'ordre de Saint-Michel. Il le convoquera donc en la ville de Blois 

« en l'église Sainct-Saulveur qui est joignant le chastel du dit Blois ». 

C'est là que sera célébrée la fête du patron de l'Ordre. S'il en changeait 

le lieu, il l'avertirait dans les trois mois pour qu'il y puisse envoyer son 

procureur. Il joint à la lettre « un patron contenant la forme et sorte des 

manteaulx et chaperons » que les chevaliers devront revêtir à celle fête. 

Il l'invite encore à relire « les articles contenuz au livre du dit Ordre»Quit. sig. avec trois lig. aut. sur vélin; 

Rochefort, 1684, in-8 obl. 15 » 

Reçu de ses gages comme chef d'escadreQuittance 

signée sur vélin; 1775, in-18 obl. 8 Let. sig. avec la souscript. 

aut., en allemand, à l'évêque de Wurtzbourg (Anselme 

Frantz); Saint-James, 9 janvier 1748, I p. 3/4 in-fol. Sceau 

très-bien conservé. Superbe lettre. 20 L. a. s., en latin, au 

baron de Brand, à Francfort; Goettingue, 5 avril 1745, 3 p. 

in-4. 
Cachet. 
Belle 
lettre. 
15 
L. a. s. à un journaliste, 25 août 1860, 1 p. in-8. 10 » 

Il déclare qu'il n'y a pas un mot de vrai dans l'achat qu'on lui fait 

faire pour la centième fois du Courrier de Paris. Il est plus que jamais 

éloigné de toute pensée de rentrer dans le journalisme. « Il faudrait 

de grandes circonstances pour me faire sortir du cadre de réserve dans 

lequel je suis volontairement entré, après vingt-cinq années de service, 

sous les drapeaux de la liberté. L. a. s. à 

M. Schaep, à La Haye; Paris, 23 avril 1650, 1 p. in-fol. Cachets 

et soies. Légères déchirures. 25 » 

Il lui explique que Grossus Turonus désigne une monnaie de Tours 

sur la Loire et non de Troyes en Champagne. -On a joint la minute 

aut. sig., en français, de la réponse de M. Schaep