arriver à bon port, c'est qu'apparemment je n'étais pas fait pour être 

auteur. Je ne sais pourtant si je suis bien appelé à l'état d'avocat, 

que je suis venu reprendre. L. a. s.; Valéry, 13 oct. 1621, 1 p. in-4. Légère 

écornure. 
15 
» 

Relative à l'expédition des Bulles de l'Archevêché de Bourges et 

des abbayes de Breteuil et de FerrièresL. a. s.; fév. 1789, 1 p. 

in-8. 
10 
» 

Demande de pension en faveur de la veuve du sieur Gros, vétéran 

de la musique du RoiApprobation 

de 4 lig. aut. sig. au bas du manuscrit du Siège de Cythère, 

1743, 
30 
p. 
in-f. 
5 
L. a. 

s. à Michaud, 1 p. in-4. Rare aut. sig. 8 » 

Sur sa collaboration à la Biographie MichaudL. a. s., 

en français, à un auteur dramatique, 1861, 2 p. in-8. 3 » 

Il annonce qu'il a fait représenter deux comédies et un drame au 

théâtre de la Porte-Saint-Martin, sous le pseudonyme d'Ernest Rollin, 

et qu'il lui enverra son dernier travail intitulé : Israël en PologneL. a. s. à M. Bureau 

de la Malle, 1 p. in-8. Jolie lettre. 5 L. a. 

s. à Danchet, de l'Acad. fr.; Versailles, 30 juil. 1737, 1 p. 

in-4. 
Cachet 
armorié. 
5 
L. a. s. à M. Deshayes; 

Compiègne, 30 therm. an VIII, 1 p. 1/2 in-8. 5 » 

Jolie lettre sur le mauvais état de sa santéQuitt. sig., 

sur vélin, 1622, in-4. obi. 15 » 

Reçu de la somme dé 12,000 livres, à elle ordonnée par sa Majesté 

pour être employée à l'acquittement des dettes de Mlles de Romorantin, 

soeurs naturelles du RoiQuitt. sig., sur vélin, 1704, in-8. Obl. 3 Quit. sig. 

sur vélin, 16 déc. 1578, in-4, fragment de cachet. Très-rare. 10 » 

Reçu de 300 écus sols comme » commissaire député par sa Majesté 

pour l'établissement et observance de l'édit de pacification des troubles 

des provinces do Guienne, Languedoc et Dauphiné. L. a. s. à un 

littérateur; Enghien, jeudi 2 août, 5 heures du matin, 4 p. 

in-8. 
12 
» 

Belle et remarquable lettre. Après avoir débuté par une espèce de 

cours d'hygiène, il se livre à des considérations physiologiques sur 

l'esprit de notre époque. Des femmes, selon lui, s'accoutument trop 
facilement et trop généralement à l'idée qu'elles ont été mises au 

monde pour souffrir. Ce qui manque aux femmes, c'est un but plus 

marqué dans la vie. Quant aux hommes, il les juge sévèrement : 

« Que de peine, dit-il, les hommes se sont donnée et se donnent 

encore pour mettre en contradiction la société avec la nature ! Ils ont 

beau ne parvenir qu'à se consumer en stériles efforts, cela ne les 

découragent pas ! Ils persistent sans s'apercevoir que ce qu'ils 

qualifient superbement vertu n'est qu'une sorte de folie privilégiée qui 

échappe à la classification de Charenton et de Bedlam. » Il signe : 

Un fou matinal qui raisonneL. a. s. 

à M. de Schwartz; Londres, 1862, 3 p. in-8. Jolie lettre. 6 L. a. s., 

en français, 1 p. in-8. 3 L. a. s., en français, 1 p. in-8. 3 L. a. s. 

au comte Wolkenstein; Londres, 1872, 2 p. in-f. 3 L. a. 

s., 
1 
p. 
in-18. 
5 
Fragment d'un manuscr. aut., 1821, 

1 
/2 
p. 
in-4. 
Rare. 
3 
Lettre de change aut. et sig. trois fois; 1782, 

2 p. in-8. Deux des signatures sont biffées légèrement. 10 » 

Cette lettre de 3,000 livres tournois, est à l'ordre du peintre 

Hoüel qui l'a acquittée et signéeL. a. sig. de ses initiales à 

M. Macault; Beaune, 23 janv. 1761, 2 p. in-4. 3 Let. sig. au maréchal d'Aumont; 

Paris, 4 juin 1585, 1/2 p. in-f. Traces de cachet. Piquée 

d'humidité. 
6 
» 

Lettre de l'époque de la Ligue, par laquelle il lui annonce la nomi¬ 

nation de M. de Malabry, comme commissaire-général des vivresL. a. s., 

1 
p. 
in-8. 
3 
L. a. s., en français; Berlin, 1806, 2 p. in-4. 

Curieuse. 
4 
L. a. s. à un littérateur, 1846, 1 p. in-8. 8 » 

Charmante épître relative à sa traduction de Clarisse Harlowe : 

« Ma tentative vous paraîtra bien hardie, moi je la trouve téméraire, 

et si je n'avais pas apporté à ce travail tout le soin, tout le zèle et 

toute l'ardeur d'un vrai jeune homme, je vous assure que je n'oserais 

pas en parler même à mes meilleurs amis. L. a. s. au libraire Maradan, 20 févr. 1815, 1 p. in-4. 5 » 

Sur ses Fables nouvellesPièce sig., 1788, 3 p. 

in-f. Sceau. Superbe pièce. 6 L. a. s., 

en français, à M. Pillet, 1817, 1 p. in-4. 3 » 

Relative à l'acquisition d'un ouvrage chinoisL. a. s., en français, à M. Prudhomme, 1832, 

1 p. 1/2 in-4. Rure. 5 L. a. 

s., en français, à l'abbé Moigno; Paris, 1869, 1 p. 1/2 in-8. 3 Let. sig., en français, avec un post¬ 

script. de 10 lig. aut., 1796, 1 p. in-4. 3 Billet aut. sig., en français, à M. Monférand, 

1 
p. 
in-8. 
2 
L. a. s., en français, 1835, 1 p. 

in-4. 
3 
L. sig., en latin, au 
cardinal de Montalte; Varsovie, 1645, 1 p. in-f. 8 L. a. sig. de ses initiales à 

M. Masclet; Washington, 13 août 1825, 1 p. 1/4 in-4. Un peu 

fatiguée. 
15 
» 

Tres-curieuse lettre sur le voyage qu'il lit en Amérique, de 1824 à 

1825. « C'est avec de bien tendres regrets que je quitterai cette terre 

américaine, le bon, grand et heureux peuple des Etats-Unis auquel je 

suis amalgamé depuis près d'un demi-siècle, et qui vient encore de me 

combler de ses bontés. J'y ai vu les miracles de l'indépendance, de la 

liberté, égalité et self government; le problème des institutions répu¬ 

caines a été résolu ici sur une grande échelle et jamais expérience 

n'a si bien réussi. » Il comptait retourner comme il était venu, sur un 

paquebot-poste, mais le peuple et le gouvernement en ont disposé 

autrement. On a donné le nom de Brandywine à une superbe frégate 

qui est chargée de le ramener en FranceL. a. s. aux officiers et élèves de 

l'école de Saumur; Paris, mai 1836, 3 p. pet. in-4. 10 » 

Très-curieuse lettre toute relative à son procèsL. a. s. au général Dugua; 1 p. 

in-f. 
10 
» 

Superbe lettre sur la campagne d'Egypte. Il profite du départ du 

général Desaix pour lui donner des nouvelles. Desaix lui laisse 

le commandement de la colonne qui doit poursuivre Mourad-Bey, et 

qui se compose de 400 hommes de cavalerie, 4 pièces de canon et 

100 dromadaires. Le général Boyer a, dans une petite affaire, tué 10 

mameloucks et 40 arabes, etcL. a. s.; Vienne, 26 avr. 1872, 1 p. in-8. 4 Let. aut. à 

Mlle d'Emar, 1816, 2 p. in-8. Charmante épître. 3 L. a. s. à Valmont de Bomare; Rouen, 12 déc. 

1760, 1 p. in-4. Cachet à ses armes. Rare. 5 » 

Il lui annonce sa nomination comme membre de l'Académie de Rouen