34 Coligny (François de Châtillon, comte de), amiral de Guyenne, 

célèbre général qui se joignit au parti des mécontents en 1575, 

gouverneur de Rouergue et de Montpellier, fils de l'illustre 

amiral, né en 1557, mort en 1591. -Let. sig. avec la souscrip. 

aut. ; Montpellier, 13 octobre 1589, 1 p. in-fol. Légers raccom¬ 

modages. Intéressante. 35 » 

35 Condorcet (J.-M. de Caritat de), illustre mathématicien, phi¬ 

losophe et littérateur, conventionnel, de l'Académie française, 

né dans l'Aisne en 1743, morten 1794.-L. a. s., 1 p. in-18. 10 » 

36 Créquy (François de), célèbre maréchal de France, rival de 

Turenne, né vers 1624, mort en 1687.-L. a. s. de son mono¬ 

gramme à Pellisson; Nancy, 6 décembre 1670, 1 p. in-4. 40 » 

Intéressante pièce. Malgré ses nombreuses occupations, il lit ses 

lettres avec beaucoup d'agrément: « Saves vous bien qu'il i a une de 

vos amies (Mlle de Scudéry), à qui je suis ravi que l'on dise ce qui 

m'arrive et ce qui se passe sur mon sujet ». Allusion à la conquête de 

la Lorraine : « Comme j'ay assez de courses à faire en Lorraine, je ne 

suis pas toujours sédentaire à Nanci ». 

37 Daudet (Ernest), littérateur et romancier contemporain, né à 

Nîmes en 1837. -L. a. s., 1 p. in-8. 4 » 

38 Decazes (le duc Elie), célèbre homme d'Etat, premier ministre 

de Louis XVIII. -L. a. s. au cardinal Consalvi ; Paris. 

17 sept. 1819, 4 p. in-4. 15 » 

Très-belle lettre politique dans laquelle il est question du pape 

Pie VII. 

39 Delacroix (Eug.), célèbre peintre d'histoire, chef de l'école 

romantique. -L. a. s., 3/4 de p. in-8. 5 » 

40 Delaroche (Paul), un des plus célèbres peintres de l'école 

française. -L. a. s. à Edmond Blanc; Rome, 21 nov. 1831, 

3 
p. 
pet. 
in-4. 
20 
» 

Superbe lettre de sa jeunesse, dans laquelle il parle de ses travaux 

qui avancent rapidement et dont on doit entretenir M. Thiers. Il le 

félicite chaudement d'avoir donné sa démission. « Au moins vous dor¬ 

mirez tranquille, et vous ne serez plus forcé de sourire à Judas. » 

41 Du Chesne (André), savant historien et généalogiste du 

XVIIe siècle, né en Touraine en 1584, mort en 1640. -L. a. s.; 

Paris, 1er décembre 1633, 1 p. in-fol. Rare. 40 » 

Très-belle lettre. Il peut garder « le Livre des lettres escrites au roy 

Louis le Jeune, » qui n'entreront que dans le 3e volume de ses Scrip-

Historiae Francorum. « Vous m'avez escrit que vous aviez la mer des 

Histoires en latin mais que M. Labbé auquel vous l'avez prestée en 

a arraché ou retenu quelques cahiers. Vous m'obligerez beaucoup de 

me donner advis jusques à quel temps vient ce qui vous en reste. » 

Par là il pourrait combler quelques lacunes. 

42 Dumoulin (Pierre), célèbre théologien calviniste, appelé en 

Angleterre par Jacques 1er pour lequel il composa divers écrits 

apologétiques, né en 1568, mort en 1658. -Quit. aut. sig.; 

Sedan, 25 mars 1637, 1 /2 p. in-18 obl. 20 » 

43 Dupanloup (F.), le célèbre évêque d'Orléans. -L. a. s.; 

17 avril 1849, 1/2 p. in-18. 8 » 

Curieuse lettre relative à sa nomination à l'évêché d'Orléans. « Ne me 

félicitez point : on m'a fait une affreuse violence. Priez pour moi : c'est 

tout ce que j'ai la force de vous dire. » 

44 Duperron (Jacques Davy), cardinal, illustre théologien et 

diplomate, né dans les environs de Coutances, le 19 novembre 

-7 -

1556, mort à Paris, le 5 septembre 1618. -2 pièces sur vélin, 

dont une signée; Paris, avril 1615, in-4, endommagées. 10 » 

1° Nomination par le Cardinal Duperron, comme archevêque de Sens 

et grand aumônier de France, de Pierre David à la chapelle et mala¬ 

drerie de Guerquesalles (Orne). -2° Confirmation de celte nomination 

par le roi Louis XIII, comme ayant droit « de pourvoir a l'administra¬ 

tion de tous les hospitaux, ma ladreries et autre lieux pitoyables de 

nostre royaume. » 

45 Du Plessis-Liancourt (Guillaume), célèbre diplomate du 

XVIe siècle, chargé d'affaires de Henri II en Suisse, né en 1491, 

mort en 1550. -Let. sig.; Fribourg, 16 avril 1550, 3/4 de p. 

in-fol. 
15 
» 

Lettre historique relative à la paix avec l'Angleterre. Le roi d'Angle¬ 

terre « rend sa ville de Boulongne et entièrement tout le pays de Bou-

lonnoys, aussi tout ce que ledit roi d'Angleterre tenoit au royaulme 

d'Escosse » 

46 Duverdus, célèbre philosophe sensualiste, disciple et; ami de 

Gassendi qui en parle dans ses (Encres. -L. a. s. 'à Thomas 

Hobbes, le célèbre auteur du Léviathan); Paris, 16 mai 1654, 

3 
p. 
in-i. 
25 
» 

Il lui parle d'abord de calculs trigonométriques et lui raconte que, 

durant les. derniers troubles, il a dû cacher ses livres et ses papiers 

chez un bourgeois de la rue Saint-Denis. Il insiste sur ses rapports 

avec Gassendi, qui va faire imprimer son Epicure. Il voudrait savoir 

l'Anglais pour lire couramment le Leviathan de Hobbes. 

47 Enghien (Louis-Antoine-Henri de Bourbon, duc d'), fusillé 

dans les fossés de Vincennes par ordre de Napoléon 1er, le 

21 mars 1804. -L. a. s.; (1796), 3/4 de p. in-4. Très-rare auto¬ 

graphe 
signé. 
300 
» 

Importante lettre historique écrite comme commandant de l'avant-

garde de l'armée de Condé sur le Rhin. Elle est relative à la capitula¬ 

tion qui avait été provisoirement conclue entre lui et les avant-postes 

français. Suivant ce qu'il lui a appris, il a prié M. Williams de vouloir 

bien rompre les articles de cette capitulation. « J'attendrai les ordres 

de M. l'archiduc Charles que mon grand père (le prince de Condé) me 

fera passer pour continuer ou cesser toute capitulation avec l'ennemi 

dans cette partie. » 

48 Ferdinand Ier, dit le Juste et l'Honnète, roi d'Aragon et de 

Castille, fils de Jean Ier, né en 1373, mort en 1416. -Pièce 

sig.; Medina del Campo, 27 mai 14-, 1 p. in-4 obl. Cachet. 

Très-rare. 
75 
» 

49 Ferdinand, infant et duc de Parme, élève de Condillac, né 

en 1751, mort en 1802. -L. a. s., en français, au comte d'Ar-

gental; Colorno, 7 janvier 1780, 3/4 de p. pet. in-4. Cachet 

à 
ses 
armes. 
Belle 
lettre. 
20 
» 

50 Ferdinand, archiduc d'Autriche, fils de Marie-Thérèse, frère 

de Marie-Antoinette, dépossédé par les Français en 1796, né 

en 1754, mort en 1806. -L. a. s., en français, au marquis 

Gherardini; 30 octobre 1779, 2 p. in-4. 3 25 » 

Très-jolie lettre dans laquelle il parle de la naissance d'un fils, du 

carnaval de Naples et du voyage qu'il va entreprendre à travers l'Italie, 

dont la durée ne sera pas moindre de six mois. 

51 Fieubet (Gaspard de), conseiller d'Etat et trésorier de 

l'Epargne. -Quitt. sig. sur vélin; 1633, 1 p. in-4, obl. 6 » 

52 Flourens (Gustave), célèbre révolutionnaire, tué pendant la 

Commune. -L. a. s. à Gaillard père, le fameux chef de bar¬ 

ricades; 23 septembre 1870, 1 p. in-8. 10 » 

-8 -

53 Foix (Paul de), un des plus célèbres diplomates de son temps, 

ambassadeur auprès de Marie-Stuart, puis d'Elisabeth, dont 

il essaya de conclure le mariage avec François d'Alençon; 

arrêté avec Anne Du Bourg, il fut condamné puis absous, 

archevêque de Toulouse, né en 1528, mort en 1584.-Let. sig. 

avec la souscript. aut. en latin, au cardinal Morone ; Paris, 

13 mai 1576, 1 p. 1/2 in-fol. Très-rare. 50 » 

Importante lettre historique. Il le félicite d'avoir rétabli la paix à Cènes 

et d'avoir sauvé l'Italie entière d'une guerre imminente. On aurait besoin 

d'un homme tel que Morone pour apaiser les troubles en France. Le roi 

vient de signer la paix de Beaulieu, dite de Monsieur. Il trouve qu'on 

n'y a pas respecté l'honneur dû au Dieu tout-puissant, l'autorité du Saint-

Siège et la majesté du Roi; elle ne réunit pas les citoyens, mais les 

désunit, en les séparant devant les tribunaux comme devant les autels. 

54 François Ier, roi de France.-Let. sig. à M. de Boysy (Arthur 

Gouffier, grand-maître de France, ancien gouverneur du roi); 

Amboise, 3 mars 1516 (1517), 1 p. 1/2 in-fol. 35 » 

Belle et intéressante lettre. Il désire « depputer... lieu... conve¬ 

nable et permanent pour faire et tenir l'assemblée et chapitre général » 

de l'ordre de Saint-Michel. Il le convoquera donc en la ville de Blois 

« en l'église Sainct-Saulveur qui est joignant le chastel du dit Blois ». 

C'est là que sera célébrée la fête du patron de l'Ordre. S'il en changeait 

le lieu, il l'avertirait dans les trois mois pour qu'il y puisse envoyer son 

procureur. Il joint à la lettre « un patron contenant la forme et sorte des 

manteaulx et chaperons » que les chevaliers devront revêtir à celle fête. 

Il l'invite encore à relire « les articles contenuz au livre du dit Ordre». 

55 Gabaret (Jean de), marin célèbre du XVIIe siècle, chef d'es¬ 

cadre, gouverneur de la Martinique, né à l'île de Ré vers 

1623, mort en 1697. -Quit. sig. avec trois lig. aut. sur vélin; 

Rochefort, 1684, in-8 obl. 15 » 

Reçu de ses gages comme chef d'escadre. 

56 Geoffrin (Mme), femme célèbre du XVIIIe siècle, dont le salon 

fut le rendez-vous des philosophes les plus hardis.-Quittance 

signée sur vélin; 1775, in-18 obl. 8 » 

57 Georges II, roi d'Angleterre. -Let. sig. avec la souscript. 

aut., en allemand, à l'évêque de Wurtzbourg (Anselme 

Frantz); Saint-James, 9 janvier 1748, I p. 3/4 in-fol. Sceau 

très-bien conservé. Superbe lettre. 20 » 

58 Gessner (Jean-Matthias), écrivain allemand, conseiller 

aulique, né en 1691, mort en 1761. -L. a. s., en latin, au 

baron de Brand, à Francfort; Goettingue, 5 avril 1745, 3 p. 

in-4. 
Cachet. 
Belle 
lettre. 
15 
» 

59 Girardin (Emile de), célèbre publiciste, mort récemment. -

L. a. s. à un journaliste, 25 août 1860, 1 p. in-8. 10 » 

Il déclare qu'il n'y a pas un mot de vrai dans l'achat qu'on lui fait 

faire pour la centième fois du Courrier de Paris. Il est plus que jamais 

éloigné de toute pensée de rentrer dans le journalisme. « Il faudrait 

de grandes circonstances pour me faire sortir du cadre de réserve dans 

lequel je suis volontairement entré, après vingt-cinq années de service, 

sous les drapeaux de la liberté. » 

60 Godefroy (Denis II), célèbre érudit, historiographe de 

France, né en 1615, mort à Lille en 1681. -L. a. s. à 

M. Schaep, à La Haye; Paris, 23 avril 1650, 1 p. in-fol. Cachets 

et soies. Légères déchirures. 25 » 

Il lui explique que Grossus Turonus désigne une monnaie de Tours 

sur la Loire et non de Troyes en Champagne. -On a joint la minute 

aut. sig., en français, de la réponse de M. Schaep. 
