-14 -

43 Foroade-Laroquette (Ad. de), ministre de Napoléon III. -

L. a. s. à Stéphen de la Madeleine, 1840, 1 p. in-8. 2 50 

44 Garcia (Eugénie), célèbre cantatrice italienne. -L. a. s. à 

Stéphen de la Madeleine. 1850, 3 p. in-8. 2 » 

45 Gautier (Théop.), le célèbre critique. -L. a. s. à Stéphen de 

la Madeleine, 1850, 1 p. in-8. 2 50 

46 Godefroy (Théodore), savant historien et généalogiste. -

Huit. a. s. sur vélin, 1604, pet. in-4 oblong. 2 » 

47 Hadick (le comte André), général hongrois au service de l'Au¬ 

triche, célèbre pas ses exploits dans la guerre de Sept ans. -

L. s. à M. de Balsch, en français; Vienne, 9 janv. 1782, 2 p. 

in-4. 
Belle 
pièce. 
2 
» 

48 Hallam (H.), historien anglais, célèbre par ses travaux sur le 

moyen âge.-L. a. s. à lady Holland; Londres, 5 juil. 1839, 

2 
p. 
in-8. 
6 
» 

Relative à son Introduction à l'histoire de la littérature du quinzième au 

dix-septième siècle. 

49 Hénault (le président), excellent historien, auteur de l'Abrégé 

chronologique, membre de l'Acad. fr. -L. a. s. à Mme d'Aube-

terre, abbesse de Saint-Sulpice; Paris, 13 janv,, 1 p. in-8, 

cachet camée. Très-jolie pièce. Rare 15 » 

50 Henri IV, roi de France. -L. s. au capitaine d'Arques, 1607, 

1/2 
p. 
in-f. 
3 
» 

51 Le même. -Pièce sig. sur vélin, 1607, in-4. 2 50 

52 Hiller (Perd.), célèbre compositeur allemand. -L. a. s., en 

français, à Stéphen de la Madeleine, 1 p. in-8. 2 50 

53 Jadin (Louis), célèbre compositeur, né à Versailles. -L. a. 

s. à Stéphen de la Madeleine; 1829, 1 p. in-8. 2 » 

54 Jouffroy (Théod.), célèbre philosophe, né dans le Doubs. -

L. a. s., 1840, 1 p. 1/2 in-4. 2 » 

55 Kean (Charles), célèbre tragédien anglais. -L. a. s., 1848, 

2 
p. 
in-8, 
cachet. 
2 
» 

56 Klaproth (H.-J. de), savant orientaliste. -L. a. s. au libraire 

Arth. Bertrand, 1334, 1/2p. in-4. 1 25 

57 Kock (Ch.-Paul de), le célèbre romancier populaire. -L. a. s. 

à M. Sandoz, 1864, 1 p. in-8. 3 » 

Charmante invitation à dîner à son habitation de Romainville. 

58 Krusenstern (Adam-J.), illustre amiral et navigateur russe. 

-Billet aut. sig. au docteur Tilerius; Pétersbourg, 1813, 1 p. 

in-12. 
5 
» 

59 Labarraque (A.-G.), savant chimiste, à qui l'on doit l'appli¬ 

cation du chlorure à l'hygiène, né à Oloron. -L. a. s. à 

M. Lacroix, 1842, 1 p. in-8. 1 50 

60 La Bourdonnais (de), célèbre joueur d'échecs. -L. a. s. au 

libraire Just Tessier, (1838), 1 p. in-8. 1 50 

Relative à son journal d'échecs le Palamède. 

61 Lacépède (le comte de), savant naturaliste et homme d'Etat, 

de l'Acad. fr., né à Agen. -L. a. s. (au prince Louis Bonaparte), 

an XIII, 1 /2 p. in-f. 2 50 

62 La Chapelle (l'abbé de), savant et ingénieux mathématicien, 

auteur du Traité de la Construction du Scaphandre, appareil plongeur. 

-Pièce sig., avec corrections aut., 1773, 1 p. 1/4 in-4. 4 » 

Très-curieuse approbation, comme censeur royal, des Eléments des forces 

centrales par le chevalier de Forbin, ouvrage où les grandes découvertes de 

-15 -

Galilée et d'Huyghens sont clairement exposées, et où l'auteur entre en lutte avec 

l'Académie des sciences au sujet de l'immortel Newton. 

63 Lacrosse (le baron T.), député du Finistère, ministre de 

Napoléon III, né à Brest. -L. a. s., 1849, 1 p. in-4. 1 50 

64 La Hitte (le vicomte de), général de l'armée d'Afrique, 

ministre de Napoléon III, né dans la Haute-Garonne. -L. a. 

s., 
1851, 
1 
p. 
in-4. 
2 
50 

65 Lamartine (Alph. de), illustre écrivain et homme d'Etat. -

L. a. s. à M. de Golbéry, 1 p. in-8. 2 » 

66 Le même. -L. a. s., 1834, 1 p. in-4. 2 50 

67 Laromignière (Pierre), célèbre philosophe, né dans l'Aveyron. 

-L. a. sig. P. L. à M. Boisgiraud ; 1er nov. 1830, 1/2 p. in-4. 

Rare. 
3 
» 

68 Ledru-Rollin, célèbre avocat et homme d'Etat. -Circulaire 

sig. de lui et de Flocon, relative au journal la Réforme, 1845, 

2 
p. 
in-4. 
1 
25 

69 Lefebvre-Duruflé (N.-J.), député de l'Eure, ministre de 

Napoléon III. -L. s. avec la souscription aut., 1851, 4 pages 

in-4. 
1 
50 

70 Lesseps (J.-B.-Barth., baron de), diplomate et voyageur, 

compagnon de La Pérouse dans son dernier voyage, né à Cette. 

-L. a. s., comme commissaire général des relations commer¬ 

ciales à Saint-Pétersbourg; Paris, an X, 1 p. in-4. 2 50 

71 Lesseps (Mathieu, comte de), frère du précédent et père du 

promoteur du canal de Suez, diplomate et voyageur, membre 

de l'expédition d'Egypte. -L. a. s. à M. de Wailly; Paris, 

17 oct. 1819, 1/2 p. in-4. 2 50 

Lettre écrite au moment où il va s'embarquer pour prendre possession du 

Consulat de Philadelphie. 

72 Lesson (R.-P.), célèbre naturaliste et voyageur, continuateur 

de Buffon, né à Rochefort. -L. a. s. au peintre Prêtre; 

Rochefort, 28 mai 1834, 2 p. 1/2 in-4. 4 » 

Intéressante épître relative à ses Oiseaux de Paradis, et à sa suite de Buffon. 

73 Levaillant (Fr.), célèbre naturaliste et voyageur en Afrique. 

-L. a. sig. Levt, à la citoyenne Denour; Sézanne, 7 juin, 

1 p. 1/2 in-8. Relative à la publication de ses Voyages. 3 50 

74 L'Hopital (Louis de), marquis de Vitry, lieutenant de Mayenne 

pendant la Ligue, gouverneur de Meaux, qu'il rendit à 

Henri IV. -Pièce sig. de lui et de Cl. de Lorraine, prince 

de Joinville; Paris, 1609, 2 p. in-f. 2 » 

75 Liebig (Justus), illustre chimiste allemand. -L. a. s. à 

M. Winter, 1847, 1 p. in-4. 2 50 

76 Lionne (Hugues de), célèbre diplomate, ministre de Louis XIV, 

élève et successeur de Mazarin, né à Grenoble. -L. a. s.; 

Saint-Germain, 8 juil. 1650, 1 p. in-f. Belle pièce diplo¬ 

matique. 
6 
» 

77 Liszt (Franz), le grand pianiste. -L. a. s., en français, 

3 
p. 
in-18. 
4 
» 

78 Loison (Pierre), célèbre statuaire contemporain, né à Mer 

(L.-et-Ch.) L. a. s., 1861, 2 p. in-8. Relative à son portrait. 2 » 

79 Loménie (L. de), spirituel littérateur, sous le pseudonyme d'un 

homme de rien, auteur de Beaumarchais et son temps, né à Saint-

Yrieix. -L. a. s., 1 p. in-12. 1 50 

80 Loriquet ( le Père J.-N.), jésuite, auteur d'une histoire de 

-16 -

France devenue fameuse, né à Epernay. -Billet aut. sig. à 

M. Henrion, 1/2 p. in-12. 3 » 

81 Louis XII, roi de France. -Pièce sig. sur vélin ; Blois, 

28 
av, 
1502, 
in-4. 
8 
» 

Relative au paiement des gens de guerre de Languedoil, oultre Seine, Normandie 

et Languedoc. 

82 Louis XIII, roi de France. -L. s., au prince de Corrége; 

Chantilly, 6 mai 1636, 1 /2 p. in-f. 4 » 

Relative a la guerre entreprise par la France pour arrêter les envahissements de 

l'Espagne en Italie. 

83 Louis XIV, roi de France. -L. s., 1714, 1/2 p. in-f 1 50 

84 Louis XV, roi de France. -Lettre de cachet, 1772, 1 page 

in-f. 
2 
» 

85 Louis XVI, roi des Français. -Pièce sig. 1791, 1/2 page 

in-f. 
2 
50 

Ordre de paiement à Chiqnelier, maître des clavecins de la reine. 

86 Le même. -Pièce sig., 1791, 1/2 p. in-f. 2 50 

Ordre de paiement au sieur de La Garde, maître de harpe de la reine. 

87 Le même. -Pièce sig., 1791, 1/2 p. in-f. 2 50 

Ordre de paiement à Morin, chirurgien du commun de la reine. 

88 Le même. -Pièce sig., 1791, 1/2 p. in-f. 2 50 

Ordre de paiement au sieur Bonnefoy, garde-meuble de la reine. 

89 Le même. -Pièce sig., 1791, 1 /2 p. in-f. 2 50 

Ordre de paiement au sieur Bourdais, délivreur de l'écurie de la reine. 

90 Le même. -Pièce sig., 1791, 1 /2 p. in-f. 2 50 

Ordre de paiement au sieur Dubois, dentiste de la reine. 

91 Le même. -Pièce sig., 1791, 1/2 p. in-f. 2 50 

Ordre de payer 142,400 livres, pour le comptant de la reine, « mon épouse et 

compagne ». 

92 Louis XVIII, roi de France. -Pièce sig. comme comte de 

Provence, 
1777, 
in-f. 
1 
50 

93 Macé (Jean), auteur de l'Histoire d'une bouchée de pain, pro¬ 

moteur de la Ligue de l'enseignement. -L. a. s.. 1/2 p. in-4. 

Relative à son Catéchisme républicain. 2 » 

94 Manzoni (Alex.), illustre littérateur italien, auteur des 

Promessi sposi. -Reçu aut. sig. d'un ouvrage; Milan, 1845, 

1 p. in-8. Jolie pièce. 4 » 

95 Maret (l'abbé), évêque de Sura, savant théologien, célèbre 

par son dernier écrit sur le Concile, né à Alais. -L. a. s., 

1856, 
2 
p. 
1/3 
in-8. 
4 
» 

Curieuse lettre relative à la publicité de son livre Philosophie et Religion. 

96 Mathieu de la Drôme, célèbre par ses prédictions. -L. a. 

s. ; Mont-Chenu, 1863, 1 p. in-8. 3 » 

Curieuse lettre dans laquelle il demande à un journaliste l'appui de sa publicité 

pour faite connaître une nouvelle prédiction. « L'année dernière la presse rendit 

de grands services aux populations de l'Europe méridionale en publiant une pré¬ 

diction qui les avertissait des inondations dont elles étaient menacées... » 

97 Mazarin (le cardinal Jules), illustre homme d'Etat. -L. s., 

en italien, avec la souscript. aut. ; Paris, 1644,1 p. in-f. 6 » 

98 Meissonier (E.), le célèbre peintre. -Reçu aut. sig. de 

4,000 fr. pour un tableau, 1857, 1/2 p. in-8. 2 50 

99 Mermet (A.), compositeur de musique, auteur de Roland à 

Roncevaux. -L. a. s., 1 p. in-8. 1 50 

100 Meunier (Victor), écrivain socialiste et savant vulgarisateur 

des sciences. -L. a. s., à l'éditeur Gust. Sandré ; Dijon, 

27 nov. 1850, 6 p. in-8. 3 50 

