3932 Arnal, un des plus spirituels comédiens du Vaudeville. -L. 

a. s. au directeur du grand théâtre de Marseille; Lyon, 

11 sept. 1838, 1 p. pl. in-4. 3 50 

Il pose ses conditions pour des représentations qu'il est appelé à donner à 

Marseille3933 Arnauld (Antoine), procureur-général de Catherine de Mé¬ 

dicis, célèbre par son plaidoyer contre les Jésuites. -Belle 

pièce sig.; Paris, 1608, 1/2 p. in-f. 2 » 

Reçu d'une rente que lui sert le duc de Bouillon3934 Bailly (Sylv.), astronome, de l'Acad. fr,, premier maire de 

Paris, décapité pendant la terreur. -L. a. s. au directeur du 

garde-meubles; Paris, 11 juil. 1790,1 p. pet. in-4. 14 » 

Pièce historique relative à la Fédération du 11 juillet. -Il est allé ce matin 

au garde-meubles avec deux députés, qui ont désigné les objets nécessaires à 

l'ameublement de la galerie où seront placés le roi et l'Assemblée nationale pen¬ 

dant la fête. Prière de donner des ordres pour remettre ces meubles à M. Cele¬ 

rier, chargé de tous les préparatifs à faire au Champ-de-Mars3935 Barante (le baron de), historien, auteur des Ducs de Bour¬ 

gogne, de l'Académie française. -L. a. s. à M. Cochin, 1825, 

1 
p. 
in-18. 
1 
25 

3936 Barbés (Armand), célèbre révolutionnaire. -L. a. s. à Schoel¬ 

cher; prison de Belle-Ile, 5 nov. 1851, 3 p. in-8. 7 3937 Barth (le docteur Henri), le célèbre voyageur dans l'inté¬ 

rieur de l'Afrique. -L. a. s., en allemand; Berlin, 1861, 

1 
p. 
112 
in-4. 
5 
3938 Bartolozzi (Fr.), un des graveurs italiens les plus estimés. 

-L. a. s. à L. Bossi, à Milan; Florence, 19 oct. 1 p. pl. in-4, 

cachet. Belle pièce. 11 3939 Bayen (Pierre), savant chimiste, dont les travaux ont aplani 

la voie à Lavoisier, memb. de l'Inst., né à Châlons (Marne). 

-L. a. s. au cit. Guéret, pharmacien; Paris, 5 av. 1793, 4 p. 

in-4. 
Rare. 
12 
» 

Très-curieuse lettre relative à l'organisation du service de santé des armées de 

la République, dont il avait l'inspection. Il stimule le zèle de tous, et travaille sans 

relâche, tout malade qu'il est. « Je rends, dit-il, tout en vous écrivant, des urines 

rouges, noires, sanguinolentes, des caillots, que sais-je, moi; enfin, j'ai une ma¬ 

ladie de vessie on des reins. Jugez de ma perspective, de ma position, et puis 

plaignez-vous. 3940 Beaumont (Gustave de), célèbre homme politique et écono¬ 

miste, de l'Institut, né dans la Sarthe. -L. a. s.; La Grange, 

1842, 
2 
p. 
in-8. 
2 
50 

Epître intéressante toute relative à l'économiste Eug. Buret, mort prématu¬ 

rément3941 Beauvais de Préau (Ch.-Nic.), médecin, célèbre conven¬ 

tionnel, qui mourut des suites des mauvais traitements des 

royalistes lors de la livraison de Toulon aux Anglais, et dont 

les cendres furent déposées au Panthéon. -L. a. s. à Val¬ 

mont de Bomare; Orléans, 18 mai 1784, 2 p. in-4. Belle pièce. 

Rare. 
5 
» 

Secrétaire perpétuel de la Société des Sciences d'Orrléans, créée depuis quel¬ 

ques années, il annonce à Valmont de Bomare qu'elle vient de l'admettre au 

nombre de ses associés libres3942 Becquerel (Edmond), physicien, connu par ses travaux sur la 

lumière. -L. a. s., 1849, 2 p. in-8. 1 50 

3943 Belmontet (L.), poète, le chantre de l'Empire, né à Montau¬ 

ban. -L. a. s., 1862, 1 p. in-8. 1 25 
3990 Esqruiros (Alph.), célèbre écrivain démocrate, représentant 

de Saône-et-Loire, auteur de Charlotte Corday. -L. a. s. à son 

éditeur; 3 sept. 1850, 1 p. 1/2 in-8. 2 » 

Malgré ses 25 fr. comme représentant, il est sans le sou, et demande un 

acompte sur son ouvrage les Martyrs de la Liberté3991 Ferrand (le comte Ant.), ministre de Louis XVIII, auteur de 

l'Esprit de l'Histoire, de l'Académie française. -1° Appostille 

aut. sig., de 12 petites lignes. -2° L. s. à Louis XVIII; 

25 déc. 1816, 2 p. in-f. superbe pièce. Très-rare. 7 » 

Nommé commandeur secrétaire de l'ordre du Saint-Esprit, il prie le roi d'ac¬ 

cepter sa démission, et de ne lui conserver que les honneurs d'une fonction que 

sa cécité absolue ne lui permet pas de remplir3992 Flandrin (Hip.), célèbre peintre d'histoire, élève de Ingres. 

-L. a. s., (1853), 1 p. pet. in-4. Le nom du destinataire 

gratté. 
3 
3993 Fournier (Edouard), auteur dramat. et critique. -L. a. s. 

au directeur de l'Opéra, 1860, 1 p. in-8. 1 25 

3994 Garibaldi (G.), l'illustre patriote italien. -L. a. s. à la 

Société du Progrès à Mantoue; 20 mars 1867, 1 p. in-8. Belle 

pièce. 
10 
3995 Gay (Delphine), Mme de Girardin, célèbre romancière et aut. 

dramat. -L. a. s. à Théoph. Gautier, 1 /2 p. in-8. 3 3996 Gay (Sophie), femme célèbre par sa beauté et son esprit, 

mère de Mme de Girardin. -L. s. à la Quotidienne, 1820, 1 p. 

in-8. 
2 
50 

Elle déclare n'être pour lien dans la Biographie pittor. des députés, qu'on 

lui attribue3997 Genlis (Mme de), célèbre femme auteur. -L. aut. à son frère; 

Carlepont, 8 août 1819, 1 p. in-8. 4 » 

Curieuse épître relative à son roman de Pétrarque et Laure3998 Godefroy (Denis), grand jurisconsulte du XVIe siècle, à qui 

l'on doit le Corpus juris civilis. -Feuille d'Album aut. sig., en 

latin; Strasbourg, 16 mai 1597, in-32. Rare. 8 3999 Godoï (Manuel), prince de la Paix, fameux premier mi¬ 

nistre de Charles IV.-L. a. s., en italien, à M. Maruzzi; (Paris, 

1841), 1 p. in-8, écriture fine. 4 » 

Curieuse lettre écrite à l'âge de 75 ans, au sujet de son logement à Paris4000 Gonzague (Fernand de), un des plus grands capitaines de 

Charles-Quint, gouverneur de Milan, soupçonné d'avoir em¬ 

poisonné le dauphin fils de François Ier. -L. s. aux magis¬ 

trats de Milan; 23 av. 1550, 1/2 p. in-f., cachet. Belle pièce. 5 4001 Gounod, célèbre compositeur de musique, auteur de Faust. 

-L.a. s. à M. Escudier; Auteuil, 5 oct. 1854, 1 p. in-8. 3 » 

Relative aux répétitions de sou opéra la Nonne sanglante4002 Grégoire (H), évêque de Blois et célèbre conventionnel.-

L. a. s. au libraire Maradan, 1 p. in-8. 2 50 

Il le charge de lui faire brocher et interfolier un exemplaire de son ouvrage 

la Littérature des Nègres4003 Guernon-Ranvilie (le comte de), ministre de Charles X, si¬ 

gnataire des ordonnances de 1830. -Banville, 1841, 3 p. 

in-4. 
2 
4004 Gustave III, roi de Suède, assassiné par Ankaström. -L. s., 

avec la souscrip. aut., en français, au baron Nolken, son am¬ 

bassadeur à Londres ; Stockholm, 12 juin 1772, 1 p. in-4. 

Belle 
pièce. 
10 
pièce, mais à laquelle se trouve une petite coupure dans la 

marge. 
18 
» 

Pièce historique. -Il vient d'apprendre que le Directoire l'a compris parmi 

les généraux de l'armée d'Angleterre (armée d'Egypte). Les périls que doit 

affronter cette armée, la gloire qui l'attend, le rendent sensible à cette marque 

de confiance. Encore cette fois, il tâchera de laisser derrière lui quelques traces 

honorables, en donnant de nouvelles preuves de son amour pour la patrie4020 La Chaise (le Père de), jésuite, fameux confesseur de 

Louis XIV, né dans le Forez. -L. a. s. ; Paris, 24 sept. 1706, 

3 
p. 
in-4. 
33 
4021 Landais (Napoléon), l'auteur du Dictionnaire français. -L. 

a. s. au libraire Renouard, 1842, 1 p. in-4. J 2 50 

Relative à son ouvrage sur le Mariage4022 Laprade (Victor de), poète, de l'Acad. fr. -L. a. s. ; Lyon, 

14 mai, 1 p. 1/2 in-8. 3 50 

Il y fait la critique d'une tragédie, dont Jean Reboul venait de lire des frag 

ments4023 La Rochejacquelein (H., le marquis de), célèbre homme 

d'Etat légitimiste. -L. a. s. ; Paris, 15 fév. 1844, 1 p. in-4, 

cachet. 
2 
4024 Lavater (Gaspard), le créateur de la physiognomonie. Trois 

vers, en allemand, aut. sig.; Zurich, 1791. Jolie pièce d'al¬ 

bum. 
2 
50 

4025 Laya (Léon), l'auteur du Dite Job. -L. a. s. à un critique; 

16 fév. 1840, 2 p. in-8. 1 75 

Curieuse lettre relative à sa comédie la Lionne4026 Lebon (Jos.), le fameux proconsul d'Arras. -L. s. à son col¬ 

lègue Laurent, à Maubeuge; Arras, 13 vent, an 2, 3/4 de p. 

in-4, 
cachet. 
7 
» 

Il lui donne avis de nouvelles machinations pour affaiblir nos armées: on ré¬ 

forme d'anciens canonniers de bonne taille; une multitude de soldats courent les 

routes avec de faux billets d'hôpital, et l'on craint, ajoute-il, qu'ils n'aient ordre 

de se rassembler dans l'intérieur ou aux environs, pour nous distraire du grand 

coup que l'on va porter4027 Leibnitz (God.-Guillaume), un des plus grands génies du 

XVIIe siècle. -L. a. s. à Mme de Brinon; Hanovre, 7-17 déc. 

1691, 1 p. pl. in-4. Belle pièce. 55 » 

Relative aux négociations entre Bossuet et Pellisson, d'une pari, et Leibnitz et 

le théologien honovrien Molanus, de l'autre, pour la fusion des communions pro¬ 

testante et catholique. Mme de Brinon, première, supérieure de Saint-Cyr, amie 

de Madame de Maintenon et pénitente de Bossuet, était l'intermédiaire. -

Leibnitz lui adresse un écrit de l'abbé Molanus, en la priant de le faire tenir à 

l'évêque de Meaux, avec ses propres réflexions, de lui Leibnitz. Il supplie aussi 

cette dame de remettre une lettre à M. de Laroque, connu de Bossuet et de 

Pellisson. 

4028 Le Laboureur (Cl.), auteur des Mazures de l'Ile-Barbe. -Quit. 

sig. de la pension que lui font les oratoriens de N.-D. de 

Grâce en Forez; Lyon, 1677, 1/2 p. in-8. Jolie pièce. 6 4029 Loriquet (le Père), auteur d'une histoire de France restée 

fameuse. -Certificat aut. sig.; St-Acheul, 1825, in-8. Jolie 

pièce, avec le timbre de Saint-Acheul. 4 50 

4030 Louvet (J.-B.), conventionnel, non moins célèbre comme au¬ 

tour de Faublas que par ses persistantes accusations contre 

Robespierre. Arrêté du Comité de Salut public sig. de lui, 

de Doulcet et de J. Debry ; an III, 1 p. in-4, vignette et cachet 

du 
Comité. 
5 
4150 Calamatta (Luigi), graveur italien, célèbre par la finesse et 

la pureté de son burin. -L. a. s., en italien; Milan, 19 nov. 

1864, 2 p. in-8. Belle pièce. 5 » 

Relative à un échange de ses gravures contre un tableau et des estampes4151 Campan (Mme), auteur de Mémoires sur Marie-Antoinette. -L. a. 

s. ; Ecouen, 1810, 1 p. in-f. 2 4152 Campbell (Th.), célèbre poète écossais, rival de Walter Scott. 

-L. a. s. à J. Cochrane, 1834, 1 p. in-8. 2 4153 Campistron (J.-Galbert de), célèbre poète dramat., émule de 

Racine, de i'Acad. franc., né à Toulouse. -L. a., si g. par le 

duc de Vendôme (dont il était le secrétaire) à Danchet; Camp 

de Rivoli, 1er juin 1706, 1 p. pet. in-4, cachet aux armes du 

prince. 
6 
» 

Eloge de Cyrus, tragédie de Danchet, son confrère à l'Académie. 

4154 Capendu (Ern.), romancier et auteur dram., auteur, avec 

Barrière, des Faux Bonshommes. -L. a. s., 1 p. in-8. 1 50 

4155 Catherine de Navarre, duchesse de Bar, soeur de Henri IV, 

princesse célèbre par son attachement au calvinisme et dont 

Mlle de la Force a publié l'Histoire secrète. -L. s., avec la 

souscrip. autog., au vicomte de Turenne, (1596), 1 p. in-f. 

Belle 
pièce. 
18 
» 

Elle prie le vicomte de Turenne, alors ambassadeur en Angleterre, de plaider 

auprès de la reine Elisabeth et son conseil, la cause d'un de ses amis, auquel 

les Anglais ont enlevé un navire revenant des Terres-Neuves, chargé de mar¬ 

chandises. « Ce sera, dit-elle, une oeuvre pie que vous ferés qui effacera peult 

estre quelque grand péché. » 

4156 Catinat (Nic.), illustre maréchal de France. -L. s. au comte 

Dugua, colonel des milices du Dauphiné, à Die; camp proche 

de Pigneroles, 18 nov. 1692, 1 p. 1 /2 in-4, fragm. de cachet. 7 4157 Cavaignac (Godefroy), un des chefs du parti républicain 

sous Louis-Philippe. -L. a. s. à Flora Tristan, 1843, 1 p. 1/2 

in-8, cachet à son chiffre. 2 50 

4158 Cavaignac (le général Eug.), frère du précédent, chef du 

pouvoir exécutif en 1848. -L. a. s., 1855, 1 p. in-18. 2 50 

4159 Cavour (Camille de), le grand homme d'Etat italien. -L. a. 

s., en français, à un Anglais; 29 mai 1835, 3 p. in-8. 10 » 

Jolie épître, écrite pendant un voyage en Angleterre, dont il étudiait les insti¬ 

tutions politiques et de bienfaisance. « .. Je pourrai, grâce à vous, dit-il, me 

faire une idée du mouvement de transformation qui s'opère ici, comme partout 

ailleurs, dans le rein de la société... 4160 Gazotte fils. -L. a. s. Scevole C. Z., à son père, M. Cazotte, 

à Pierry, par Epernay; Paris, 23 juil. 1792,1 p. pl. in-8. 6 » 

Epître singulière, où l'on voit très-bien que Cazotte fut mêlé aux intrigues 

royalistes qui précédèrent le 10 août. -Son fils lui rend compte des diverses 

démarches qu'il a faites, et, lui raconte, dans un langage mystique, qu'il est 

monté sur une des tours de Notre-Dame; que, planant sur la ville, il a fait les 

prières et les commandements. Le mot d'ordre a été Elisabeth, Paris. 

« Vous saurés, ajoute-t-il, si j'ai agi. C'est de votre part et de celle de 

Mmc la marq. C'est à vous que le compte doit se rendre... Quelques sans-

culottes font semblant de s'envoler... Je crois que tout va bien. » Il le prie 

d'embrasser diverses personnes, parmi lesquelles sa soeur (Elisabeth Cazotte, 

dont l'héroïsme sauva son père, six semaines après)4161 Chaptal, célèbre chimiste. -L. a. s. à un ami ; 1784, 1 p. 

in-4. 
1 
25 

4162 Charles XII, le grand roi de Suède, dont Voltaire a écrit la 
4191 Dibdin (Th.-Frognall). le plus grand bibliographe de l'Angle¬ 

terre. -L. a. s. a Renouard ; Kensington, 8 juillet 1813, 1 p. 

in-4, cachet à son chiffre. 3 » 

Envoi de son Spenceriana pour divers bibliophiles. Il aime M. Peignot, qui 

est le plus brave des hommes, et il espère qu'il voudra bien lui écrire, de même 

que M. Van Pract. Quelques mots sur des Aldes4192 Le même. -L. a. s. au même; Kensington, 16juin 1814, 2 p. 

in-8, cachet à l'encre, avec le mot Aldus. 3 50 

Relative à sa Bibliotheca spenceriana dont il ne peut plus fournir que 

6 exemplaires, en les augmentant de 8 liv. 8 sb. Le prix primitif était de 

15 liv. 15. Il regrette de n'avoir pas eu la bonne fortune de voir M. Crapelet, etc4193 Le même. -L. a. s. au même ; Brigton, 30 juin 1814, 3 p. 

1 
/2 
in-4. 
6 
» 

Epitre très-intéressante, dans laquelle il réfute les critiques dont sa Bibliotheca 

spenceriana a été l'objet, critiques résumées en ces mots : « De vielles formes 

de lettres sur du papier tout moderne est un anachronisme que nous 

trouvons tout à fait singulier. » Selon lui, les bibliographes parisiens raisonnent 

fort mal sur les vieux livres à figures et à lettres ornées. Néanmoins, il se pro¬ 

pose de leur rendre visite prochainement, dans le voyage qu'il va entreprendre 

avant la publication de son Decameron, et il se propose même de demander 

leurs portraits à MM. Van Praet, Renouard, de Dure, Brunet et Barbier. Curieux 

détails sur un Aristote des Aldes qu'il laisse pour compte à Renouard comme 

défectueux4194 Le même. -L. a. s. au marquis de Châteaugiron; Londres, 

7 mai 1834, 1 p. in-4, cachet à son chiffre. 3 » 

Relative à son Voyage bibliog. en Angleterre, en Ecosse et en Irlande, 

dont le prospectus est imprimé sur une page de la lettre4195 Ducray-Duminil, le charmant romancier enfantin, auteur 

de Victor ou l'Enfant de la foret. -L. a. s. à Capelle, 1808, 1 p. 

in-12. Relative au Caveau moderne. 2 4196 Dumas (Alex.), le grand romancier. -L. a. s. à un ministre, 

in-8. 
1 
50 

4197 Dupanloup (Félix), célèbre évêque d'Orléans. -L. s., 1856, 

1 
p. 
in-8. 
1 
25 

4198 Favre (Jules), le célèbre orateur, de l'Académie française.-

L. a., sig. Jules, à un ami, 1853, 1 p. in-8. J 2 4199 Fellenberg (Ph.-Emel.) illustre philanthrope suisse, fonda¬ 

teur de l'Institut d'Hofwyl, corresp. de l'Institut de France. 

-L. a. s. au général Vial, ambassadeur en Suisse ; 1er janvier 

1 
p. 
1/2 
in-4. 
5 
» 

Relative à son Institut d'Hofwyl. A cette lettre est jointe lit minute de 

la réponse du général Vial, et la copie d'une lettre de C. Pictet à François de 

Neufchâteau, pièces très-intéressantes sur cette institution4200 Ferdinand III, empereur d'Allemagne, qui continua la 

guerre de trente ans, et signa la paix de Westphaiie, qui ga¬ 

rantit la liberté de conscience à l'Allemagne. -L. a. s., en 

italien, à Louis XIV; Vienne, 24 juin 1656,2 p. in-f. 6 » 

Lettre politique d'un haut intérêt. -L'empereur proteste de sa ferme volonté 

à maintenir les conditions de la paix de Munster (signée en 1618), et il assure le 

roi qu'il n'est pour rien dans la lenteur des négociations de Francfort. Malgré 

les hostilités commencées entre l'Espagne et la France, il ne perd pas l'espoir de 

voir la paix se rétablir. (En ce moment, Mazarin négociait avec Madrid pour le 

mariage de l'infante Marie-Thérèse avec le roi, pendant que Ferdinand lll de¬ 

mandait cette même princesse pour son fils Léopold.4201 Feuchères (Sophie Dawes, baronne de), maîtresse du dernier 

des Condé. -L. a. s., en anglais, à Georges Manby; Saint-
Leu-Taverny (propriété que lui avait laissée le prince de 

Condé), 26 juin 1832, 3 p. 1/2 in-4. 8 » 

Lettre curieuse, écrite quatre mois après le gain de son procès contre la fa¬ 

mille de Rohan, à propos de la riche succession du prince de Condé. « On dit que 

je dois considérer comme très-grand, dans ces temps détestables, mon récent 

triomphe sur mes ennemis; cependant, quelle que soit la punition qui leur est 

infligée, elle n'égalera jamais ce qu'ils m'ont fait souffrir (allusion aux mémoires 

publiés contre elle) depuis la mort de ce prince toujours cher et à jamais regretté! 

Vous apprendrez, j'en suis sûre, avec chagrin, que l'abominable famille de Rohan 

n'a pas encore abandonné sa proie; elle en a rappelé à une plus haute cour au 

sujet du testament4202 Feutrier (J.-F.-H.), év. de Beauvais, ministre des cultes dans 

le cabinet Martignac, célèbre par ses mesures contre l'en¬ 

seignement des Jésuites. -L. a. s., 1811, 2 p. in-4. 2 50 

Relative à un sermon des prisonniers qu'il doit prêcher à Versailles4203 Fillmore (Millard), 13e président des Etats-Unis, chef du 

parti Whig. -L. a. s. a Alex. Vattemare; Washington, 

2 nov. 1850, 2 p. in-4. Belle pièce. 7 » 

Il lui témoigne son admiration pour la belle collection de médailles qu'il a réu¬ 

nies et qui retracent les événements glorieux des Etats-Unis. Ne prévoyant pas 

alors la guerre sanglante qui devait éclater dix ans plus tard, il dit que ce n'est 

pas d'un siècle que sa nation pourra présenter aux artistes de pareils sujets, et 

ajoute : « Nos triomphes sont des triomphes de paix, et nos conquêtes des con¬ 

quêtes de la raison. 4204 Flamsteed (John), grand astronome anglais du XVIIe siècle.-

Joli reçu, sign., 1695, 1 p. in-8. 3 4205 Gage (Thomas), général anglais, commandant en chef des 

troupes royales en Amérique, fameux par ses cruautés envers 

les insurgeants. -L. a. s. à sir Johnson; New-York, 6 oct. 1765, 

1 
p. 
in-4. 
Rare. 
7 
4206 Georges (Mlle), célèbre tragédienne. -L. a. s., 1 p. in-8. 1 50 

4207 Gérard de Nerval, littérateur célèbre par l'originalité de 

son talent et sa fin tragique. -L. a. sign. Gérard Labrunie, à 

son ami Duseigneur; Aix, 24 sept. 1834, 1 p. in-4. 4 » 

Curieuse lettre par laquelle il prie son ami de vendre ses coupons de Cortès, 

et de lui envoyer une lettre de crédit sur Naples, où il se rend4208 Guignault (Jos.-Ban.), érudit, de l'Inst., traducteur de la 

Symbolique de Cruzer. -L. a. s., 1863, 1. p. 1/2 in-8. 1 50 

4209 Guise (Fr. de Lorraine, duc de), le plus grand capitaine 

français du XVIe siècle, assassiné par Poltrot en 1563. -L. a. s. 

au roi Henri II; Metz, 9 sept. 1551, 1 p. in-f., trace de cachet. 

Belle pièce, mais dont le bas de la signature a été légèrement 

rogné. 
18 
» 

Il se défend avec vivacité d'avoir pris sept enseignes de gens de pied du gou¬ 

vernement de M. de Nevers (alors gouverneur de Champagne), et il prie le roi de 

lui faire la grâce de croire qu'il s'en acquittera eu temps et lieux, comme il le 

doit pour son honneur, envers ceux qui ont tenu ce propos, « m'assurant tant, 

Sire, ajoute-il, que vous mestes sy bon mestre que ne vouldrez jendurasse telles 

guallanteries que me peignent trop. » -Sur les pages 5 et 4, des notes du 

temps, divers actes d'échanges et de donations relatifs à des domaines situés à 

Maisons-sur-Seine, Saint Maur-les-Fossés, Charenton et Charonne4210 Guise (Henri Ier de Lorraine, duc de), dit le Balafré, fils du 

précédent, le principal instigateur de la Saint-Barthélemy, 

chef de la Ligue, assassiné à Blois par ordre de Henri III. -

L. a. s. au duc de Montpensier; Paris, 10 mai (1581), 1 p. 

pl. in-f., cachets bien conservés. Superbe pièce. 40 4235 Longueville (Anne-Genev. de Bourbon, duchesse de), la 

grande Frondeuse, dont M. Cousin a écrit la vie. -L. a. s. 

au cardinal de Retz; 30 juil. 1677, 2 p. 1/2 in-8. Légère dé¬ 

chirure. 
Rare. 
35 
» 

Elle lui exprime sa joie de son retour de Rome, où il était allé assister au 

conclave4236 Louise de Savoie, duchesse d'Angoulême, mère de Fran¬ 

çois Ier, régente de France. -L. a. à Michelle de Saubonne, 

1 p. in-4; trace de cachet. Superbe pièce. 15 » 

Elle envoie le porteur de cette lettre devers la reine pour savoir de ses nou¬ 

velles, ce qui plus lui donne d'aise après ses bonnes grâces. « Si je ne craignois 

de vous importuner, ajoute-t-elle, il ne se passeroyt guères de jours que vous ne 

vous aperseussiés de ma mauvaise escripture... 4237 Louise-Marie de France, fille de Louis XV, religieuse car¬ 

mélite, dont l'abbé Proyart a écrit la vie. -L. a. s.; 

20 sept. 1779, 1 p. pl. in-4, cachet à ses armes. 3 50 

4238 Louvet (J.-B.), conventionnel, auteur du roman de Faublas. 

-L. s. de lui, Doulcet, Henry Larivière, J. Debry et Cambacérès, 

membres du Comité de Sal. publ., au gén. Kellermann; 

II therm. an III, 2 p. in-4. 4 4239 Mac-Clellan, illustre général en chef des troupes de l'Union 

américaine pendant la dernière guerre. -L. a. s. à Vatte¬ 

mare; Washington, 23 août 1848, 1 p. in-4. 5 » 

Envoi d'exemplaires de la carie de la campagne du Mexique en 1847, à la¬ 

quelle il prit une glorieuse part4240 Mairet (Jean), célèbre poète dramat., le réformateur de la 

tragédie en France, précurseur de Corneille, né à Besançon. 

-L. a. s. aux gouvernrs de la Franche-Comté et de Bour¬ 

gogne; Paris, 30 mai 1653, 1 p. pl. in-f., cachet. Une tache 

dans une marge et une déchirure dans un angle enlevant 

quelques mots d'un post-scriptum. Autographe de toute ra¬ 

reté. 
30 
» 

Pièce historique très-intéressante. -Mairet, alors président du parlement de 

Dôle à la cour, mande que le maréchal de La Ferté so proposait d'entrer en 

Franche-Comté, au mépris du traité de neutralité (qu'il avait conclu lui-même 

avec Mazarin, au nom de cette province). Il vient de parer le coup, et on lui a 

montré à la cour les lettres du roi et du comte de Brienne donnant contre-ordre 

au maréchal. Il donne des nouvelles de Bordeaux, qui est serré de près, et dont 

les habitants viennent d'envoyer à Londres des députés pour avoir du secours. 

« Le premier courrier, ajoute-t-il, nous dira peut estre quelle aura esté leur ré¬ 

ception et leur audience dans le parlement. L'air du bureau est desja pour eux. » 

(Cromwel n'accorda point les secours demandés, et Bordeaux se soumit le 

31 juillet.4241 Marchand (le baron), valet de ch. de Napoléon Ier, qu'il 

suivit à Sainte-Hélène, auteur de Mémoires. -L. a. s., 1836, 

1 
p. 
in-8. 
2 
4242 Marie-Amélie, reine des Français. -L. a. sig. A., 1839, 

1 
p. 
in-18. 
1 
50 

4243 Marmontel (J.-F.), célèbre littérateur du XVIIIe siècle, de 

l'Acad. fr., né à Bord (Creuse). -L. a. s. à l'abbé Desaunays ; 

Paris, 25 avril 1787, 1 p. pet. in-4. 12 » 

Relative à la première édition de ses oeuvres complètes, donnée, par lui-même. 

On a fait autrefois un recueil de petites pièces composées dans son jeune âge 

(Recueil de quelques pièces fugitives, 1756, in-12). Peut-être trouverait-il, 

pour la collection de ses oeuvres, quelques bribes dans ces bagatelles; mais ce 
4305 Adélaïde (Marie), fille aîné de Louis XV, tante de Louis XVI, 

qui se Réfugia à Rome en 1791. -L. a. s. (au chancelier de 

Miromenil) ; Versailles, 15 mars 1781, 1 p. in-4. 5 » 

Epître très-cavalière relative à l'expédition de lettres patentes qui l'intéressent, 

elle et ses soeurs4306 Adry (J.-Fél.), savant bibliographe, dernier bibliothécaire 

de l'Oratoire, né en Bourgogne. -Belle pièce autog., 4 p. 

in-4. 
2 
» 

Chant funèbre de David sur la mort de Saül et de Jonathas, traduction 

française, avec le latin et l'hébreu, et des notes critiques4307 Albret (Henry II d'), roi de Navarre, fait prisonnier à la 

bataille de Pavie, époux de la Marguerite des Marguerites. -L. 

s., avec la souscription aut., au comte du Ludde ; Mont-de-

Marsan, 21 janv. 1554, 1 p. in-f. Très-belle pièce. 8 » 

Il lui demande un rapport sur ce qu'il aura vu à Bayonne, pays de Labour et 

Bordelais4308 Alembert (d'), illustre géomètre et philosophe du XVIIIe siècle, 

de l'Acad. franç. -L. aut. à Mme Necker, (vers 1776), 2 p. 

in-8. 
3 
6 
» 

Intéressante épître, dans laquelle il donne des nouvelles de Mlle de l'Espinasse 

(sa maîtresse), qui est malade. « Mlle de l'Espinasse, dit-il, profitera comme moi 

des belles poires que M. et Mme Necker veulent bien m'envoyer; car son médecin 

lui a permis d'en manger, au lieu de bouillon, qui l'incommode beaucoup. 4309 Ancre (Concini, maréchal d'), qui gouverna la France pen¬ 

dant les premières années du règne de Louis XIII, assassiné 

par Vitry en 1617.-L. s., avec un post-script, ds 4 lignes aut.. 

a M. de Nerestang; Amiens, 15 sept. 1615, 1 p. pl. in-f. 22 » 

Belle pièce, relative à la guerre en Picardie. Il apprend que les ennemis ont 

l'intention de s'approcher de la rivière de Somme. « Nous n'avons pas de quoy 

les craindre icy, dit-il, pour ce qu'ils disent d'Ancre : s'ils y viennent, ils n'y 

auront point d'honneur et peu de proufficts.» (Ancre, menacé par les 

ennemis, était son propre marquisat.4310 Anquetil (L.-P.), célèbre historien, auteur de l'Histoire de 

France. -L. a. s. à Mme Nyon, libraire, 1 p. in-18. 2 50 

4311 Augustin (J.-B.), peintre sur émail et en miniature, le 

restaurateur de l'art de Petitot, maître de Mme Mirbel, né à 

Saint-Dié. -L. a. s.; 12 juillet 1816, 1 p. in-4. 3 » 

Relative à son beau portrait de Louis XVIII, exécuté comme peintre du 

cabinet du roi4312 Babinet (Jacq.), célèbre physicien et astronome, né à 

Lusignan (Vienne). -L. a. s. à Ach. Comte, 1 p. in-8. 2 4313 Bacon (François), baron de Vérulam, un des plus grands génies 

du XVIIe siècle, le créateur de la philosophie moderne.-Pièce 

sig. Fr. Verulam Canc. (Fr. Verulam, chancelier); 20 nov. 1618, 

1 
p. 
in-f. 
100 
Belle et rare pièce, sur laquelle se trouvent également les signatures des 

célèbres hommes d'état suivants, les collègues de Fr. Bacon dans le Conseil de 

Jacques 1er : Georges Abbot, arch. de Cantorbéry ; Sir Falke Greville, Jules 

César, etc4314 Baluze (Et.), le plus savant généalogiste du XVIIe siècle. -

L. a. s. (au duc de Bouillon); Paris, 24 fév. 1698, 3 p. 

in-4. 
25 
» 

Très-curieuse lettre sur la généalogie des maisons de la Tour du Pin et de la 

Tour d'Auvergne, et dans laquelle il traite Guy Allard d'ignorant et de hâbleur. 

Il raconte comment il lui a fait refuser l'entrée des archives des communautés du 

Dauphiné, alors que Guy Allard voulait travailler à l'inventaire de la Chambre 

des comptes de Grenoble. Baluze ajoute, avec la malveillance dont il fait preuve 

dans toute cette lettre : « Lorsqu'après avoir blasmé M. Justel d'avoir voulu 

faire descendre la maison de la Tour du Pin et de la Tour d'Auvergne, il 

adjoute qu'il a de quoy faire voir qu'il s'est trompé, et qu'il a aussy de quoy 

soustenir sa proposition. C'est dire qu'il souffle le chaud et le froid. 4315 Balzac (Honoré de), le grand romancier. -Billet aut. sig., 

1 
p. 
in-18. 
2 
50 

Laissez-passer pour Mme de Balzac pour la répétition générale des Ressources 

de Quinola4316 Barreswil (C.-L.), savant chimiste, auteur de la Chimie pho¬ 

tographique. -L. a. s. à la Société d'encouragement, 1 p. 

in-8. 
2 
4317 Barth (le docteur Henri), célèbre voyageur allemand dans 

l'intérieur de l'Afrique. -L. a. s. au doct. W. Danzel; Ham¬ 

bourg, 1848, 2 p. in-4, cachet. 4 4318 Barthélemy (Aug.), célèbre poète satirique, auteur de la 

Némésis, né à Marseille. -L. a. s. (à Ach. Comte, 1837), 1 p. 

in-4. 
2 
» 

Envoi du 8e chant de sa traduction de l'Énéide4319 Becquerel (Ant.-César), physicien, célèbre par ses travaux 

sur le magnétisme et la chaleur, né dans le Loiret. -L. a. s. 

à M. Guizot; 16 oct. 1837 , 2 p. in-4. 3 » 

Intéressante lettre par laquelle il demande la création d'une chaire appliquée 

à l'Histoire naturelle au Jardin-des-Plantes. Il désire occuper cette chaire (ce 

qui eut lieu.4320 Béranger ( P.-J. ), le grand poète chansonnier. -L. a. s. à 

M. Le Carpentier; Passy, 10 fév. 1853, 1 p. in-8. 4 » 

Il le remercie gracieusement de l'envoi de ses jolies chansons. « Si je puis 

juger des paroles, dit-il, il n'en n'est malheureusement pas ainsi des airs : il faut 

que je vous avoue que je ne suis pas capable de déchiffrer une note... 4321 Bernouilli (Jean II), savant astronome et mathématicien.-

L. a. s.; Berlin, 23 juil. 1787, 4 p. in-4. 3 » 

Belle lettre relative à un mémoire pour l'Académie royale de Danemark4322 Berryer, illustre avocat et orateur parlementaire, de l'Acad. 

fr. -L. a. s. (à M. Gromier, de l'Ain) ; Augerville, 19 sept. 

1867, 
2 
p. 
1/4 
in-8 
6 
» 

Belle et intéressante lettre relative à une protestation des électeurs du canton 

d'Ambérieux contre l'élection d'un Membre du Conseil général de l'Ain, protesta¬ 

tion non déposée dans le délai légal et repoussée par le Conseil de préfecture. Il 

discute ce point de droit administratif4323 Berzelius (Jacq.), le célèbre chimiste suédois. -Let. imp., 

remplie et sig. de sa main, au profess. Grunest; Stockholm, 

1837, 1 p. in-4, cachet. 2 4324 Bévy (Dom.-Ch.-Jos.), savant bénédictin, auteur de l'Histoire 

4349 Castiglione (Balthazar), un des plus grands hommes dont 

s'honore l'Italie, guerrier, négociateur, poète et artiste, ami 

de Léon X, de Charles-Quint et de François Ier, inspirateur de 

Raphaël et de Jules Romain, auteur du Courtisan, appelé par 

les Italiens le Livre d'or. -L. a. s. au marquis de Mantoue ; 

Rome, 12 janv. 1521, 1 p. pi. in-f., cachet. Superbe pièce. 

Rare. 
70 
» 

Relative aux affaires du marquis de Mantoue à la cour de Rome; à l'arrivée à 

Rome de Lucrèce, marquise de Massa, qui va présenter au pape sa fille, femme 

de Laurent Cibo. etc4350 Catherine de Médicis, reine de France. -L. s., avec la 

sousc. aut., à son cousin M. de Béziers; Saint-Germain-en-

Laye, 14 nov. (vers 1561), 1/2 p. in-f°., trace de cachet. 15 » 

Relative à un voyage à la Cour auquel l'évêque de Béziers est autorisé par le 

roi. (Laurent de Médicis, évêque de Béziers et d'Albi, archevêque d'Aix, et abbé 

de Saint-Victor-lès-Marseille.4351 Catherine d'Autriche, fille de Philippe II, duchesse de 

Savoie, femme de Charles-Emmanuel, dit le Grand. -L. a. s., 

en espagnol, au roi de France Henri III ; Turin, 30 oct. 1586, 

1 p. in-f., cachet. Très-belle pièce. 12 4352 Catherine II, impératrice de Russie, dite la Grande. -L. s., 

en français, à l'archiduc Maximilien d'Autriche ; Saint Péters¬ 

bourg, 2 déc. 1781, 2 p. in-4. Très-belle pièce. Rare. 30 » 

Pièce historique relative à la paix de Teschen, par laquelle Catherine se flatte 

d'avoir garanti la paix. Elle s'intéresse vivement au maintien de la Constitution 

du Corps germanique, et, pour en donner une preuve permanente, elle a pigé à 

propos d'entretenir auprès de ce Corps un envoyé extraordinaire accrédité près 

les Cercles de Franconie, Souabe, haut et bas Rhin. Elle a choisi pour cet effet 

le comte Nic. de Roumainzoff, son chambellan4353 Caulaincourt (A.-J.-Gab. de), brave général de cavalerie des 

guerres de la République et de l'Empire, tué à la bataille de 

la Moscowa. -L.a. s. à un maréchal ; Torrico (Espagne), 13 oct. 

1809, 1 p. in-4. Belle pièce. Rare. 7 » 

Il lui exprime sa gratitude de lui avoir confié le commandement provisoire de 

la 5e division de dragons, et termine ainsi : « La Russie est décidément un allié 

fidèle, et l'Autriche sera forcée, par elle de signer la paix. » 

1354 Cesari (l'abbé Ant.), savant et élégant écrivain italien, com¬ 

mentateur du Dante, auteur des Novelle. -L. a. s. ; Vérone, 

1801, 
1 
p. 
in-4. 
3 
» 

Relative à ses Vite de' Santi Padri, en 4 volumes4355 Champagny (J.-B.), duc de Cadore, constituant, ministre de 

Napoléon Ier, né à Roanne. -L. a. s. (au général Vial), 1808, 

1/2 
p. 
in-4. 
2 
4356 Chapelain (Jean), célèbre poète, auteur de la Pucelle, de 

l'Acad. franc. -L. a. s. (à Colbert?); 17 mai 1665, 4p. pl. in-8. 

Jolie 
pièce. 
35 
» 

Il lui envoie l'extrait d'une lettre écrite d'Espagne par un savant allemand, 

qui proclame hautement dans ce pays les libéralités du roi (Louis XIV) envers les 

gens de lettres français et étrangers. « j'ay, dit-il, considéré cela, Monsieur, 

comme un bonheur d'avoir rencontré un sçavant homme désintéressé et non sus¬ 

pect de partialité, qui, d'office, voulust estre, en des pays où nous ne sommes 

pas aimés, la trompette de la gloire de Sa Majesté et de vos si justes louanges... » 

(Nul mieux que Colbert ne s'entendit à faire exalter à l'étranger la gloire de son 

maître. Le bonhomme Chapelain, plus habile qu'on ne le suppose généralement, 

était l'intermédiaire dont se servait le grand ministre pour gagner les gens de 

lettres par des pensions et autres avantages)