202 Antomarchi (F.), médecin de Napoléon à Sainte-Hélène. -

L. a. s. à un maréchal de France, 1833, 1 p. pet. in-4. 5 » 

Relative au masque de l'empereur qu'il a moulé à Sainte-Hélène203 Auber, illustre compositeur. -L. a. s., 1/2 p. in-8. 5 204 Barbier (Aug.), poète célèbre, auteur des Iambes, de l'Acad. fr. 

-L. a. s. à H. Buzoni, 1849, 1 p. in-8. 5 » 
Relative à un article malveillant inséré contre lui dans l'Illustration205 Barras (Paul), président du Directoire exécutif. -L. a. s. au 
général Fernig; Aix, 1807, 3/4 de p. in-4. 5 206 Bélèze (G.-L.-G.), savant littérateur, né à Montpellier. -

L. a. s., 1853, 1 p. in-8. 3 207 Béranger (P.-A.), le chansonnier national. -L. a. s. à 
Mme Gauthier, sa filleule ; Passy, 1849, 2 p. in-8. 6 » 

Belle et intéressante lettre dans laquelle il parle de sa Judith208 Berryer, illustre orateur, de l'Acad. fr. -L. a. s. à M. L. 

Berryer, 1850, 1 p. in-8. 3 209 Bosco (B.), le plus célèbre prestidigitateur de ce siècle. -

L. a. s., 1852, 1 p. 1/4 in-8. 4 210 Boyer (J.-P.), président de la république d'Haïti. -L. sig. au 
citoyen Baudelle; Port-au-Prince, 18 av. 1818, 1 p. in-f. 

Rare. 
6 
» 

Belle lettre relative à sa nomination à la présidence. Il espère que la félicité 

du peuple haîtien sera le résultat de la sollicitude qui l'anime et de 

l'engagement qu'il a pris de faire respecter sa liberté et son indépendance211 Brizeux (J.-A.-P.), célèbre poète breton, dont on vient de 
publier les OEuvres. -L. a. s. Bx., 3/4 de p. in-8. Rare. 8 » 

Epître mélancolique dans laquelle il cite deux vers212 Calamatta (L.), le plus illustre graveur italien de ce siècle. 

-L. a. s., en français, 1 p. in-8. 8 » 

Envoi d'une estampe gravée par lui d'après Raphaël213 Delavigne (Cas.), l'auteur des Messenniennes, membre de l'Acad. 

fr. -L. a. s. à M. Leloup, 1832, 1 p. 1/2 in-8. 6 214 Desaugiers, le plus gai des chansonniers français. -Sa 

chanson sur Pierre Vigier, en 8 couplets, pièce aut., 2 p. 

in-8. 
4 
215 Drovetti (B.), savant voyageur et antiquaire, créateur du 

beau musée égyptien de Turin. -L. a. s. au général de 
Fernig; Alexandrie (Egypte), 1827, 1/2 p. in-4. 4 216 Du Bellay (le cardinal Jean), illustre diplomate du règne de 

François Ier, protecteur de Rabelais. -L. sig., avec la sous-

cript. et 6 lignes aut., au chancelier ; Paris, 13 fév. 1536, 1 p. 

in-1., trace de cachet. Belle pièce. 15 » 
Relative à la prise de possession de la capitaînerie de Grandville par son 

frère le seigneur de Langey217 Dumas (Alex.) père, le célèbre romancier. -L. a. s. à 

M. Delasalle, 1 p. in-8. 3 218 Fabre d'Eglantine (P.-F.-N.), célèbre poète dramatique et 

conventionnel, décapité avec Camille Desmoulins et Danton, 
ses amis. -L. sig. comme conventionnel, an II, 1 p. in-4. 

Rare. 
8 
219 Gillet-Laumond (J.-C.-J.), naturaliste, directeur général des 

mines, né à Arras. -L. a. s. à Bosc, 1816, 3 p. in-4. 4 » 
Curieuse lettre dans laquelle il est question de sa candidature à l'Institut220 Gounod (Ch.), célèbre compositeur, auteur de Faust. -L. a. 
s. à un ami, 1 p. 1/2 in-8. Jolie et spirituelle épitre. 6 221 Henri-Christophe, roi d'Haïti, chansonné par Béranger. -L. 

sig. au Président de la cour souveraine; Caphenry (le Cap), 

1812, 2 p. in-f. Belle pièce. Rare. 8 222 Jasmin (J.), le célèbre poète perruquier d'Agen. -L. a. s. 
à l'Illustration; De sa Vigne, à Agen, 1856, 3 p. in-8. 6 » 

Intéressante lettre relative à la publication de sa biographie223 Laffitte (Jacq.), célèbre financier, chef du parti libéral sous 

la Restauration. -L. a. s.. 1 p. in-8. Rare. 5 224 Lapointe (Savinien), ouvrier cordonnier, poète célèbre, ami 

de Béranger, de Victor Hugo et de George Sand, né à Sens. 

-L. a. s. à Jules Vallès, 1867, 1 p. in-8. 4 » 
Curieuse lettre dans laquelle il lui reproche d'avoir dénaturé et trivialisé 
son article cordonniers dans le journal La Rue225 Laprade (Victor de), célèbre poète lyonnais, de l'Acad. fr. -

L. a. s.; Lyon, 1856, 1 p. 1/2 in-8. 4 » 

Relative aux souscriptions pour le cours de Lamartine226 Littré (E.), savant écrivain, nembre de l'Acad. fr. -L. a. s., 

1850, 
1 
p. 
in-8. 
3 
227 Louis XVIII, roi de France. -Pièce sig. avec le mot approuvé 
aut., 1821, 1/2 p in-f. 4 228 Louis-Philippe Ier, roi des Français. -L. de convocation sig., 

1/2 
p. 
in-4. 
4 
3 
229 Luxembourg (F.-N. de Montmorency, dnc de), maréchal de 

France, un des plus grands capitaines du siècle de Louis XIV. 
-Pièce sig.; camp sous Utrecht, 1673, 1 p. in-4, cachet. 6 » 

Laissez-passer pour Pierre et Abraham de Vicquefort230 Lynch (le comte J.-B. de), maire de Bordeaux, connu par sa 
haine contre Napoléon en 1814 et 1815. -L. a. s. à Bosc; Paris, 

1813, 1 p. 1/4 in-8. Relative au jardin botanique de Bor¬ 

deaux. 
3 
231 Meillet (Léo), membre de la Commune, condamné à la peine 
de mort par contumace. -Pièce aut. sig. avec l'entète et le 
timbre de la mairie des Gobelins; 2 avril 1871, 1 p. in-8. 6 » 
Il déclare qu'en vertu du décret de la Commune, aucun propriétaire ne 

peut empêcher ses locataires de déménager, sans s'exposer à être pour¬ 

suivi232 Meyerbeer, illustre compositeur de musique. -L. a. s. à 

M. Dubois, 1 p. in-8. 5 233 Montholon (le général), compagnon d'infortune de Napoléon Ier. 

à Sainte-Hélène. -L. a. s.; Saint-Germain, 6 janv. 1848, 1 p. 

1/4 
in-4. 
5 
» 
Curieuse épître dans laquelle il transcrit une lettre du prince Louis-
Napoléon (plus tard Napoléon III.234 Napoléon III, empereur des Français. -L. a. s. à M. Paulin ; 
(Londres), 8 mai 1848, 1 p. in-8. 35 » 

Belle lettre, à laquelle est jointe sa carte de visite avec son adresse à 

Londres235 Noailles (Adrien-Mau., duc de), maréchal de France, neveu 

par alliance de Mme de Maintenon. -L. a. s., 1739, 2 p. 

in-8. 
4 
236 Noir (Victor), journaliste républicain, tué par le prince Pierre 

Bonaparte. -L. a. s., 1 p. in-8. 5 237 Offenbach (Jacq.), gracieux et original compositeur de 
musique. -L. a. s. à M. Elwart, 1865, 1 p. in-8. 4 238 Paër (Ferd.), célèbre compositeur, membre de l'Institut. -L. 

a. s., en italien, au compositeur Capecelatro, 1829,1 p. in-4. 5 239 Palloy (G.-F.), dit le patriote Palloy, qui démolit la Bastille. -

L. sig. à la Société républicaine de Vitry-le-Français; an II, 

3 
p. 
in-f. 
10 
» 

A la demande du citoyen Patron Beauchène, de Vitry, il offre à la Société 

la Déclaration des droits de l'homme, gravée sur une dalle tirée des cachots 
de la Bastille. « Ce monument, dit-il, placé dans le lieu de vos assemblées, 

rappellera à la postérité, les époques mémorables qui nous ont conduit à 

la liberté.... » Suit une longue tirade contre les rois240 Persigny (F., duc de), ami et ministre de Napoléon III. -L. 

a. s. au président de l'Académie des Sciences de Naples; cita¬ 

delle de Doullens, 1845, 3 p. in-8, enveloppe et cachet à ses 

armes. 
5 
» 

Très-belle lettre relative à son mémoire sur les pyramides d'Egypte241 Petrella (Henri), compositeur dramatique napolitain. -L. a. 
s. au compositeur Ulysse Giannelli; Florence, 1868, 2 p. 

in-8. 
5 
242 Piron (Alex.), le fameux poète du XVIIIe siècle. -L. a. s. à 
M. Maret, de Dijon; 1er nov. 1768, 4 p. pl. in-4. 35 » 

Curieuse lettre écrite par Piron à l'âge de 80 ans, au sujet de son ode en 

patois bourguignon intitulée l'Orgié. Il n'a pas imité Voltaire dans ses com¬ 
mencements et il ne l'imitera pas à sa fin. Malheureusement pour la poésie 

française, depuis 20 au 30 ans, on a copié ce copiste efflanqué, intrigant, 

téméraire et faux philosophe243 Richelieu (Armand-Jean, duc de), général des galères, neveu 

du cardinal de Richelieu et père du maréchal. -L. a. s. au 
cardinal Mazarin ; cap de Corse, 1647, 1 p. in-4. 10 » 
Il remercie son Eminence de lui avoir donné comme directeur M. le grand, 
prieur d'Auvergne, sous lequel il espère se rendre un jour plus capable 

dans le service du roi pour ce qui regarde la marine244 Rochambeau (D.-M.-J. de), général, défenseur des colonies 
françaises contre les Anglais, tué à la bataille de Leipzik. -L. 
sig.; le Cap., 1792, 1 p. in-4. 3 245 Spallanzani (Lazare), illustre naturaliste italien.-L. a. s. à 

L. Sinibaldi, Pavie, 1792, 1 p. in-4. 3 » 

Belle lettre, dans laquelle il est question de ses amis Caldani et Malacarne246 Thiers (Ad.), illustre homme d'Etat. -Pièce sig., 1836, 1 p. 

in-f. 
3 
247 Tronchet (F.-D.), illustre avocat, défenseur de Louis XVI, de 
l'Acad. fr. -L. a. s. à Bigot de Préameneu; 12 janv. 1806, 

(2 mois avant sa mort), 1 p. in-8. 3 248 Verdi (G.), illustre compositeur, auteur du Trouvère. -L. a. s. 

à Escudier; Naples, 3 nov. 1849, 2 p. 1/4 in-8, cachet. 15 » 

Curieuse lettre sur l'état de Rome après l'entrée des Français. L'Italie 

n'est plus qu'une large et belle prison. Ce beau climat, ces belles montagnes, 

ces magnifiques cités sont un paradis pour la vue, mais un enfer pour le 

coeur. Le gouvernement français à Rome n'est pas meilleur que les gouverne¬ 

ments de l'Italie. Les Français ont cherché à conquérir l'amour des Romains, 
mais jusqu'à présent ceux-ci sont restés dignes et froids249 Veuillot (Louis), célèbre écrivain ultramontain. -L. a. s. ; 

30 nov. 1852, 1 p. in-8, cachet. 5 » 

Touchante lettre sur la mort de sa femme250 Wurtz (Ch.-Ad.), savant médecin et chimiste, professeur à la 
Faculté. -L. a. s., 1849, 1 p. in-8. 3 » 

Rouen, J. Lecerf, imp. de la Cour d'Appel et de la Mairie