Bonaparte (Laetitia), mère de Napoléon IerBorel (Petrus), célèbre littérateur romantique, dit le Lycan¬ 

thropeBouet-Willaumez (Ed. comte), amiral, commandant de la 

flotte de la Baltique pendant la guerre avec la PrusseBourbaki (Ch.), brave général en chef de l'armée de l'Est pen¬ 

dant la dernière guerre, né à Pau le 22 avril 1816Brillat-Savarin (J.-A.), constituant, le spirituel auteur de la 

Physiologie du goût, né à Belley (Ain)Buchez (P.-J.-B.), chef d'une école socialiste, président de 

l'Assemblée constituante de 1848, né dans les ArdennesCapoul ( J. ), célèbre chanteur de l'OpéraCavaignac (Godefroy), le chevaleresque chef du parti répu¬ 

blicain sous Louis-PhilippeCham (A. de Noé, dit), le spirituel caricaturisteChampfleury (Jules Fleury, dit), littérateur, chef de l'école 

réaliste, né à LaonChangarnier, célèbre général, députéCharlet (N.-T.), peintre et dessinateur célèbreChénier (Marie-Jos.), célèbre poète et conventionnel, l'auteur 

du Chant du DépartCondé (Louis de Bourbon, prince de), dit le GrandDavid (Félicien), célèbre compositeur, l'auteur du DésertDeguerry (Gaspard), célèbre prédicateur, curé de la Madeleine, 

un des otages de la commune, fusillé avec l'archevêque de 

ParisDelavigne (Casimir), illustre poète, de l'Acad. fr., né au HavreDelescluze (L.-Ch.), publiciste révolutionnaire, membre de la 

Commune et délégué à la guerre, né à Dreux le 2 oct. 1809, 

tué aux barricades du Château-d'EauDe Seine (L.-P.) célèbre sculpteurDosne (Mlle S.), belle-soeur de M. ThiersDumas (Alex.) fils, célèbre auteur dramatiqueEnfantin (P.), le père suprême des Saint-SimoniensFailly (P.-L.-Ch.-A. de), général, commandant les troupes 

françaises à la bataille de Montana, et d'un corps d'armée pen¬ 

dant la dernière guerreFaure (J.-B.), le plus célèbre chanteur contemporain, né à 

MoulinsFavart (Marie), célèbre comédienne du Théâtre-FrançaisFeuillet (Octave), célèbre auteur dramatique, de l'Acad, frFix (Delphine), une des meilleures comédiennes du Théâtre-

Français, née dans la MoselleFrossard (le général Ch.-Aug.), commandant des troupes à 

Sarrebruck au début de la guerre, battu à ForbachGaribaldi (Gius.), le célèbre général et patriote italienGautier (Théophile), le brillant critiqueGavarni, le spirituel dessinateurGirardet (Karl), célèbre peintre et dessinateur vignettisteGoncourt (Jules de), célèbre littérateurGrévy (Jules), représentant du Jura, ex-président de l'Assem¬ 

blée nationaleJanin (Jules), le prince des critiquesJoséphine, impératrice des FrançaisHaussonville (le comte Jos. d'), littérateur et homme poli¬ 

tique, de l'Acad. frHugo (Victor), illustre écrivainLachambeaudie (Pierre), un de nos meilleurs fabulistes mo¬ 

dernes, né à SarlatLafontaine (Henri), un de nos plus célèbres acteurs de drames, 

né à BordeauxLamennais (F. de), illustre écrivain françaisLa Place (P.-Simon de), illustre géomètre, astronome et phy¬ 

sicien, de l'Acad. fr