Foroade-Laroquette (Ad. de), ministre de Napoléon IIIGarcia (Eugénie), célèbre cantatrice italienneGautier (Théop.), le célèbre critiqueGodefroy (Théodore), savant historien et généalogisteHadick (le comte André), général hongrois au service de l'Au¬ 

triche, célèbre pas ses exploits dans la guerre de Sept ansHallam (H.), historien anglais, célèbre par ses travaux sur le 

moyen âgeHénault (le président), excellent historien, auteur de l'Abrégé 

chronologique, membre de l'Acad. frHenri IV, roi de FranceLe mêmeHiller (Perd.), célèbre compositeur allemandJadin (Louis), célèbre compositeur, né à VersaillesJouffroy (Théod.), célèbre philosophe, né dans le DoubsKean (Charles), célèbre tragédien anglaisKlaproth (H.-J. de), savant orientalisteKock (Ch.-Paul de), le célèbre romancier populaireKrusenstern (Adam-J.), illustre amiral et navigateur russeLabarraque (A.-G.), savant chimiste, à qui l'on doit l'appli¬ 

cation du chlorure à l'hygiène, né à OloronLa Bourdonnais (de), célèbre joueur d'échecsLacépède (le comte de), savant naturaliste et homme d'Etat, 

de l'Acad. fr., né à AgenLa Chapelle (l'abbé de), savant et ingénieux mathématicien, 

auteur du Traité de la Construction du Scaphandre, appareil plongeurLacrosse (le baron T.), député du Finistère, ministre de 

Napoléon III, né à BrestLa Hitte (le vicomte de), général de l'armée d'Afrique, 

ministre de Napoléon III, né dans la Haute-GaronneLamartine (Alph. de), illustre écrivain et homme d'EtatLe mêmeLaromignière (Pierre), célèbre philosophe, né dans l'AveyronLedru-Rollin, célèbre avocat et homme d'EtatLefebvre-Duruflé (N.-J.), député de l'Eure, ministre de 

Napoléon IIILesseps (J.-B.-Barth., baron de), diplomate et voyageur, 

compagnon de La Pérouse dans son dernier voyage, né à CetteLesseps (Mathieu, comte de), frère du précédent et père du 

promoteur du canal de Suez, diplomate et voyageur, membre 

de l'expédition d'EgypteLesson (R.-P.), célèbre naturaliste et voyageur, continuateur 

de Buffon, né à RochefortLevaillant (Fr.), célèbre naturaliste et voyageur en AfriqueL'Hopital (Louis de), marquis de Vitry, lieutenant de Mayenne 

pendant la Ligue, gouverneur de Meaux, qu'il rendit à 

Henri IVLiebig (Justus), illustre chimiste allemandLionne (Hugues de), célèbre diplomate, ministre de Louis XIV, 

élève et successeur de Mazarin, né à GrenobleLiszt (Franz), le grand pianisteLoison (Pierre), célèbre statuaire contemporain, né à Mer 

(L.-et-Ch.) Loménie (L. de), spirituel littérateur, sous le pseudonyme d'un 

homme de rien, auteur de Beaumarchais et son temps, né à Saint-

YrieixLoriquet ( le Père J.-N.), jésuite, auteur d'une histoire de 
France devenue fameuse, né à EpernayLouis XII, roi de FranceLouis XIII, roi de FranceLouis XIV, roi de FranceLouis XV, roi de FranceLouis XVI, roi des FrançaisLe mêmeLe mêmeLe mêmeLe mêmeLe mêmeLe mêmeLouis XVIII, roi de FranceMacé (Jean), auteur de l'Histoire d'une bouchée de pain, pro¬ 

moteur de la Ligue de l'enseignementManzoni (Alex.), illustre littérateur italien, auteur des 

Promessi sposiMaret (l'abbé), évêque de Sura, savant théologien, célèbre 

par son dernier écrit sur le Concile, né à AlaisMathieu de la Drôme, célèbre par ses prédictionsMazarin (le cardinal Jules), illustre homme d'EtatMeissonier (E.), le célèbre peintreMermet (A.), compositeur de musique, auteur de Roland à 

RoncevauxMeunier (Victor), écrivain socialiste et savant vulgarisateur 

des sciences