Antomarchi (F.), médecin de Napoléon à Sainte-HélèneAuber, illustre compositeurBarbier (Aug.), poète célèbre, auteur des Iambes, de l'Acad. frBarras (Paul), président du Directoire exécutifBélèze (G.-L.-G.), savant littérateur, né à MontpellierBéranger (P.-A.), le chansonnier nationalBerryer, illustre orateur, de l'Acad. frBosco (B.), le plus célèbre prestidigitateur de ce siècleBoyer (J.-P.), président de la république d'HaïtiBrizeux (J.-A.-P.), célèbre poète breton, dont on vient de 
publier les OEuvresCalamatta (L.), le plus illustre graveur italien de ce siècleDelavigne (Cas.), l'auteur des Messenniennes, membre de l'Acad. 

Desaugiers, le plus gai des chansonniers françaisDrovetti (B.), savant voyageur et antiquaire, créateur du 

beau musée égyptien de TurinDu Bellay (le cardinal Jean), illustre diplomate du règne de 

François Ier, protecteur de RabelaisDumas (Alex.) père, le célèbre romancierFabre d'Eglantine (P.-F.-N.), célèbre poète dramatique et 

conventionnel, décapité avec Camille Desmoulins et Danton, 
ses amisGillet-Laumond (J.-C.-J.), naturaliste, directeur général des 

mines, né à ArrasGounod (Ch.), célèbre compositeur, auteur de FaustHenri-Christophe, roi d'Haïti, chansonné par BérangerJasmin (J.), le célèbre poète perruquier d'AgenLaffitte (Jacq.), célèbre financier, chef du parti libéral sous 

la RestaurationLapointe (Savinien), ouvrier cordonnier, poète célèbre, ami 

de Béranger, de Victor Hugo et de George Sand, né à SensLaprade (Victor de), célèbre poète lyonnais, de l'Acad. frLittré (E.), savant écrivain, nembre de l'Acad. frLouis XVIII, roi de FranceLouis-Philippe Ier, roi des FrançaisLuxembourg (F.-N. de Montmorency, dnc de), maréchal de 

France, un des plus grands capitaines du siècle de Louis XIVLynch (le comte J.-B. de), maire de Bordeaux, connu par sa 
haine contre Napoléon en 1814 et 1815Meillet (Léo), membre de la Commune, condamné à la peine 
de mort par contumaceMeyerbeer, illustre compositeur de musiqueMontholon (le général), compagnon d'infortune de Napoléon Ier. 

à Sainte-HélèneNapoléon III, empereur des FrançaisNoailles (Adrien-Mau., duc de), maréchal de France, neveu 

par alliance de Mme de MaintenonNoir (Victor), journaliste républicain, tué par le prince Pierre 

BonaparteOffenbach (Jacq.), gracieux et original compositeur de 
musiquePaër (Ferd.), célèbre compositeur, membre de l'InstitutPalloy (G.-F.), dit le patriote Palloy, qui démolit la BastillePersigny (F., duc de), ami et ministre de Napoléon IIIPetrella (Henri), compositeur dramatique napolitainPiron (Alex.), le fameux poète du XVIIIe siècleRichelieu (Armand-Jean, duc de), général des galères, neveu 

du cardinal de Richelieu et père du maréchalRochambeau (D.-M.-J. de), général, défenseur des colonies 
françaises contre les Anglais, tué à la bataille de LeipzikSpallanzani (Lazare), illustre naturaliste italienThiers (Ad.), illustre homme d'EtatTronchet (F.-D.), illustre avocat, défenseur de Louis XVI, de 
l'Acad. frVerdi (G.), illustre compositeur, auteur du TrouvèreVeuillot (Louis), célèbre écrivain ultramontainWurtz (Ch.-Ad.), savant médecin et chimiste, professeur à la 
Faculté