Arnal, un des plus spirituels comédiens du VaudevilleArnauld (Antoine), procureur-général de Catherine de Mé¬ 

dicis, célèbre par son plaidoyer contre les JésuitesBailly (Sylv.), astronome, de l'Acad. fr,, premier maire de 

Paris, décapité pendant la terreurBarante (le baron de), historien, auteur des Ducs de Bour¬ 

gogne, de l'Académie françaiseBarbés (Armand), célèbre révolutionnaireBarth (le docteur Henri), le célèbre voyageur dans l'inté¬ 

rieur de l'AfriqueBartolozzi (Fr.), un des graveurs italiens les plus estimésBayen (Pierre), savant chimiste, dont les travaux ont aplani 

la voie à Lavoisier, memb. de l'Inst., né à Châlons (Marne)Beaumont (Gustave de), célèbre homme politique et écono¬ 

miste, de l'Institut, né dans la SartheBeauvais de Préau (Ch.-Nic.), médecin, célèbre conven¬ 

tionnel, qui mourut des suites des mauvais traitements des 

royalistes lors de la livraison de Toulon aux Anglais, et dont 

les cendres furent déposées au PanthéonBecquerel (Edmond), physicien, connu par ses travaux sur la 

lumièreBelmontet (L.), poète, le chantre de l'Empire, né à Montau¬ 

banEsqruiros (Alph.), célèbre écrivain démocrate, représentant 

de Saône-et-Loire, auteur de Charlotte CordayFerrand (le comte Ant.), ministre de Louis XVIII, auteur de 

l'Esprit de l'Histoire, de l'Académie françaiseFlandrin (Hip.), célèbre peintre d'histoire, élève de IngresFournier (Edouard), auteur dramat. et critiqueGaribaldi (G.), l'illustre patriote italienGay (Delphine), Mme de Girardin, célèbre romancière et aut. 

dramatGay (Sophie), femme célèbre par sa beauté et son esprit, 

mère de Mme de GirardinGenlis (Mme de), célèbre femme auteurGodefroy (Denis), grand jurisconsulte du XVIe siècle, à qui 

l'on doit le Corpus juris civilisGodoï (Manuel), prince de la Paix, fameux premier mi¬ 

nistre de Charles IVGonzague (Fernand de), un des plus grands capitaines de 

Charles-Quint, gouverneur de Milan, soupçonné d'avoir em¬ 

poisonné le dauphin fils de François IerGounod, célèbre compositeur de musique, auteur de FaustGrégoire (H), évêque de Blois et célèbre conventionnelGuernon-Ranvilie (le comte de), ministre de Charles X, si¬ 

gnataire des ordonnances de 1830Gustave III, roi de Suède, assassiné par AnkaströmLa Chaise (le Père de), jésuite, fameux confesseur de 

Louis XIV, né dans le ForezLandais (Napoléon), l'auteur du Dictionnaire françaisLaprade (Victor de), poète, de l'Acad. frLa Rochejacquelein (H., le marquis de), célèbre homme 

d'Etat légitimisteLavater (Gaspard), le créateur de la physiognomonieLaya (Léon), l'auteur du Dite JobLebon (Jos.), le fameux proconsul d'ArrasLeibnitz (God.-Guillaume), un des plus grands génies du 

XVIIe siècleLe Laboureur (Cl.), auteur des Mazures de l'Ile-BarbeLoriquet (le Père), auteur d'une histoire de France restée 

fameuseLouvet (J.-B.), conventionnel, non moins célèbre comme au¬ 

tour de Faublas que par ses persistantes accusations contre 

RobespierreCalamatta (Luigi), graveur italien, célèbre par la finesse et 

la pureté de son burinCampan (Mme), auteur de Mémoires sur Marie-AntoinetteCampbell (Th.), célèbre poète écossais, rival de Walter ScottCampistron (J.-Galbert de), célèbre poète dramat., émule de 

Racine, de i'Acad. franc., né à Toulouse. 

Capendu (Ern.)romancier Barrière, des Faux BonshommesCatherine de Navarre, duchesse de Bar, soeur de Henri IV, 

princesse célèbre par son attachement au calvinisme et dont 

Mlle de la Force a publié l'Histoire secrèteCatinat (Nic.), illustre maréchal de FranceCavaignac (Godefroy), un des chefs du parti républicain 

sous Louis-PhilippeCavaignac (le général Eug.), frère du précédent, chef du 

pouvoir exécutif en 1848Cavour (Camille de), le grand homme d'Etat italienGazotte filsChaptal, célèbre chimisteCharles XII, le grand roi de Suède, dont Voltaire a écrit la 
Dibdin (Th.-Frognall). le plus grand bibliographe de l'Angle¬ 

terreLe mêmeLe mêmeLe mêmeDucray-Duminil, le charmant romancier enfantin, auteur 

de Victor ou l'Enfant de la foretDumas (Alex.), le grand romancierDupanloup (Félix), célèbre évêque d'OrléansFavre (Jules), le célèbre orateur, de l'Académie françaiseFellenberg (Ph.-Emel.) illustre philanthrope suisse, fonda¬ 

teur de l'Institut d'Hofwyl, corresp. de l'Institut de FranceFerdinand III, empereur d'Allemagne, qui continua la 

guerre de trente ans, et signa la paix de Westphaiie, qui ga¬ 

rantit la liberté de conscience à l'AllemagneFeuchères (Sophie Dawes, baronne de), maîtresse du dernier 

des CondéFeutrier (J.-F.-H.), év. de Beauvais, ministre des cultes dans 

le cabinet Martignac, célèbre par ses mesures contre l'en¬ 

seignement des JésuitesFillmore (Millard), 13e président des Etats-Unis, chef du 

parti WhigFlamsteed (John), grand astronome anglais du XVIIe siècleGage (Thomas), général anglais, commandant en chef des 

troupes royales en Amérique, fameux par ses cruautés envers 

les insurgeantsGeorges (Mlle), célèbre tragédienneGérard de Nerval, littérateur célèbre par l'originalité de 

son talent et sa fin tragiqueGuignault (Jos.-Ban.), érudit, de l'Inst., traducteur de la 

Symbolique de CruzerGuise (Fr. de Lorraine, duc de), le plus grand capitaine 

français du XVIe siècle, assassiné par Poltrot en 1563Guise (Henri Ier de Lorraine, duc de), dit le Balafré, fils du 

précédent, le principal instigateur de la Saint-Barthélemy, 

chef de la Ligue, assassiné à Blois par ordre de Henri IIILongueville (Anne-Genev. de Bourbon, duchesse de), la 

grande Frondeuse, dont M. Cousin a écrit la vieLouise de Savoie, duchesse d'Angoulême, mère de Fran¬ 

çois Ier, régente de FranceLouise-Marie de France, fille de Louis XV, religieuse car¬ 

mélite, dont l'abbé Proyart a écrit la vieLouvet (J.-B.), conventionnel, auteur du roman de FaublasMac-Clellan, illustre général en chef des troupes de l'Union 

américaine pendant la dernière guerreMairet (Jean), célèbre poète dramat., le réformateur de la 

tragédie en France, précurseur de Corneille, né à BesançonMarchand (le baron), valet de ch. de Napoléon Ier, qu'il 

suivit à Sainte-Hélène, auteur de MémoiresMarie-Amélie, reine des FrançaisMarmontel (J.-F.), célèbre littérateur du XVIIIe siècle, de 

l'Acad. fr., né à Bord (Creuse)Adélaïde (Marie), fille aîné de Louis XV, tante de Louis XVI, 

qui se Réfugia à Rome en 1791Adry (J.-Fél.), savant bibliographe, dernier bibliothécaire 

de l'Oratoire, né en BourgogneAlbret (Henry II d'), roi de Navarre, fait prisonnier à la 

bataille de Pavie, époux de la Marguerite des MargueritesAlembert (d'), illustre géomètre et philosophe du XVIIIe siècle, 

de l'Acad. françAncre (Concini, maréchal d'), qui gouverna la France pen¬ 

dant les premières années du règne de Louis XIII, assassiné 

par Vitry en 1617Anquetil (L.-P.), célèbre historien, auteur de l'Histoire de 

FranceAugustin (J.-B.), peintre sur émail et en miniature, le 

restaurateur de l'art de Petitot, maître de Mme Mirbel, né à 

Saint-DiéBabinet (Jacq.), célèbre physicien et astronome, né à 

Lusignan (Vienne)Bacon (François), baron de Vérulam, un des plus grands génies 

du XVIIe siècle, le créateur de la philosophie moderneBaluze (Et.), le plus savant généalogiste du XVIIe siècleBalzac (Honoré de), le grand romancierBarreswil (C.-L.), savant chimiste, auteur de la Chimie pho¬ 

tographiqueBarth (le docteur Henri), célèbre voyageur allemand dans 

l'intérieur de l'AfriqueBarthélemy (Aug.), célèbre poète satirique, auteur de la 

Némésis, né à MarseilleBecquerel (Ant.-César), physicien, célèbre par ses travaux 

sur le magnétisme et la chaleur, né dans le LoiretBéranger ( P.-J. ), le grand poète chansonnierBernouilli (Jean II), savant astronome et mathématicienBerryer, illustre avocat et orateur parlementaire, de l'Acad. 

frBerzelius (Jacq.), le célèbre chimiste suédoisBévy (Dom.-Ch.-Jos.), savant bénédictin, auteur de l'Histoire 

Castiglione (Balthazar), un des plus grands hommes dont 

s'honore l'Italie, guerrier, négociateur, poète et artiste, ami 

de Léon X, de Charles-Quint et de François Ier, inspirateur de 

Raphaël et de Jules Romain, auteur du Courtisan, appelé par 

les Italiens le Livre d'orCatherine de Médicis, reine de FranceCatherine d'Autriche, fille de Philippe II, duchesse de 

Savoie, femme de Charles-Emmanuel, dit le GrandCatherine II, impératrice de Russie, dite la GrandeCaulaincourt (A.-J.-Gab. de), brave général de cavalerie des 

guerres de la République et de l'Empire, tué à la bataille de 

la MoscowaChampagny (J.-B.), duc de Cadore, constituant, ministre de 

Napoléon Ier, né à RoanneChapelain (Jean), célèbre poète, auteur de la Pucelle, de 

l'Acad. franc