Coligny (François de Châtillon, comte de), amiral de Guyenne, 

célèbre général qui se joignit au parti des mécontents en 1575, 

gouverneur de Rouergue et de Montpellier, fils de l'illustre 

amiral, né en 1557, mort en 1591Condorcet (J.-M. de Caritat de), illustre mathématicien, phi¬ 

losophe et littérateur, conventionnel, de l'Académie française, 

né dans l'Aisne en 1743, morten 1794Créquy (François de), célèbre maréchal de France, rival de 

Turenne, né vers 1624, mort en 1687Daudet (Ernest), littérateur et romancier contemporain, né à 

Nîmes en 1837Decazes (le duc Elie), célèbre homme d'Etat, premier ministre 

de Louis XVIIIDelacroix (Eug.), célèbre peintre d'histoire, chef de l'école 

romantiqueDelaroche (Paul), un des plus célèbres peintres de l'école 

françaiseDu Chesne (André), savant historien et généalogiste du 

XVIIe siècle, né en Touraine en 1584, mort en 1640Dumoulin (Pierre), célèbre théologien calviniste, appelé en 

Angleterre par Jacques 1er pour lequel il composa divers écrits 

apologétiques, né en 1568, mort en 1658Dupanloup (F.), le célèbre évêque d'OrléansDuperron (Jacques Davy), cardinal, illustre théologien et 

diplomate, né dans les environs de Coutances, le 19 novembre 
1556, mort à Paris, le 5 septembre 1618Du Plessis-Liancourt (Guillaume), célèbre diplomate du 

XVIe siècle, chargé d'affaires de Henri II en Suisse, né en 1491, 

mort en 1550Duverdus, célèbre philosophe sensualiste, disciple et; ami de 

Gassendi qui en parle dans ses (EncresEnghien (Louis-Antoine-Henri de Bourbon, duc d'), fusillé 

dans les fossés de Vincennes par ordre de Napoléon 1er, le 

21 mars 1804Ferdinand Ier, dit le Juste et l'Honnète, roi d'Aragon et de 

Castille, fils de Jean Ier, né en 1373, mort en 1416Ferdinand, infant et duc de Parme, élève de Condillac, né 

en 1751, mort en 1802Ferdinand, archiduc d'Autriche, fils de Marie-Thérèse, frère 

de Marie-Antoinette, dépossédé par les Français en 1796, né 

en 1754, mort en 1806Fieubet (Gaspard de), conseiller d'Etat et trésorier de 

l'EpargneFlourens (Gustave), célèbre révolutionnaire, tué pendant la 

CommuneFoix (Paul de), un des plus célèbres diplomates de son temps, 

ambassadeur auprès de Marie-Stuart, puis d'Elisabeth, dont 

il essaya de conclure le mariage avec François d'Alençon; 

arrêté avec Anne Du Bourg, il fut condamné puis absous, 

archevêque de Toulouse, né en 1528, mort en 1584François Ier, roi de FranceGabaret (Jean de), marin célèbre du XVIIe siècle, chef d'es¬ 

cadre, gouverneur de la Martinique, né à l'île de Ré vers 

1623, mort en 1697Geoffrin (Mme), femme célèbre du XVIIIe siècle, dont le salon 

fut le rendez-vous des philosophes les plus hardisGeorges II, roi d'AngleterreGessner (Jean-Matthias), écrivain allemand, conseiller 

aulique, né en 1691, mort en 1761Girardin (Emile de), célèbre publiciste, mort récemmentGodefroy (Denis II), célèbre érudit, historiographe de 

France, né en 1615, mort à Lille en 1681