Azeglio (Massimo d'), illustre homme d'Etat et littérateur 

italienBabinet (Jacq.), savant physicien et astronomeBalbis (J.-B.), savant botaniste, directeur du Jardin-des-

Plantes de Lyon, auteur de la Flore LyonnaiseBalzac (Honoré de), le grand romancier réalisteBancel, célèbre député de la Drôme et de ParisBanderali (David), célèbre chanteur et compositeurBanville (Théodore de), célèbre poète contemporainBarante (le baron de), historien des ducs de Bourgogne, de 

l'Acad. frBarras (Paul), célèbre conventionnel, président du Directoire 

exécutifBarthélemy (Aug.), auteur de la NémésisLe mêmeBaschet (Armand), l'historien de VeniseBaudot (M.-A.), conventionnel montagnard, célèbre par ses 

missions aux arméesBaumé (Ant.), chimiste célèbre par ses utiles découvertes, à 

qui l'on doit l'aéromètre, et qui établit en France la première 
fabrique d'ammoniac, memb. de l'InstitutBazaine (le maréchal)Beauchesne (A. H. de), l'historien de Louis XVIIBeauharnais (le prince Eug.), vice-roi d'ItalieBeaumarchais (Caron de), l'auteur du Mariage de FigaroBeffara (L.-Franc.), érudit connu par ses recherches savantes 

sur Molière, né dans l'EureBellart (Nic.-F.), fameux procureur-général sous la Restau¬ 

ration, chansonné par BérangerBelle-Isle (le maréchal de), de l'Acad. françaiseBenedetti (le comte Vincent), diplomate, ambassadeur à 

Berlin en 1870, et dont le nom se trouve mêlé à la déclaration 

de guerreBéranger (P.-J.), le célèbre poète chansonnierLe mêmeLe mêmeBerg (C.-M.), célèbre pianiste et compositeur, né à ColmarBergeret (J.-V.), d'abord correcteur d'imprimerie, et l'un des 

principaux généraux de la Commune, condamné à mort par 

contumaceBerlioz (Hector), célèbre compositeurLe mêmeBernadotte (J.), roi de SuèdeLe mêmeBernis (le cardinal de), de l'Acad. frBerryer, illustre orateur, de l'Acad. frBerthelier (F.), célèbre chanteur et acteur comiqueBerthier (Alex.), maréchal de FranceLe mêmeBigottini (Emilie), une des plus célèbres danseuses de l'OpéraBlanc (Louis), le célèbre historienBoieldieu (F.-Ad.), célèbre compositeur, auteur de la Dame 

blanche Boieldieu (Adrien), compositeur de musique, fils du précédentBoissieu (J.-J.), le célèbre aquafortisteBoissy d'Anglas, célèbre conventionnel, de l'InstitutBonaparte (Jérôme), roi de Westphalie