Henri IV, roi de FranceHerberstein (Sigismond), célèbre diplomate allemand du 

XVIe siècle, ministre de l'empereur Maximilien Ier, auteur 

d'une Histoire de Moscovie, un des premiers ouvrages qui fit 

connaître ce paysHoey (Cl. de), célèbre peintre du XVIIe siècle, qui travailla au 

château de Fontainebleau, fils de Jean, beau-frère du peintre 

FréminetHolstenius (Luc), grand érudit, bibliothécaire du Vatican, 

né en 1596, mort en 1661Hommius (Festus), célèbre théologien, ministre à Leyde, qui 

se distingua en Hollande dans la dispute des Gomaristes et 

des Arminiens, auteur d'ouvrages de controverse, secrétaire 

du synode de Dordrecht en 1618, né en 1576Ingres (Jean-Baptiste-Dominique), illustre peintre d'his¬ 

toire, né en 1781, mort en 1807Jacquemont (Victor), le célèbre voyageur dans l'IndeJanin (Jules), le prince des critiquesJean, roi de Saxe, né en 1801Jussieu (Ant.-Laurent de), neveu de Bernard et le continua¬ 

teur de ses découvertes de botanique, né en LyonKoutousoff (Michel), prince de Smolensk, un des plus célèbres 

feld-maréchaux russes de ce siècle, né en 1745, mort en 1813Lacondamine (Ch.-M. de), illustre astronome, mathématicien 

et voyageur, de l'Académie françaiseLa Fontaine (Jean de), le grand fabulisteLagrange (Ad.-Edouard Lelièvre, marquis de), numismate, 

sénateur, membre de l'InstitutLa Harpe (F.-C.), instituteur de l'empereur Alexandre Ier, 

directeur de la République helvétiqueLamartine (Alphonse de), illustre écrivain et homme d'EtatLamennais, illustre écrivain français, né à Saint-MaloLandon (C.-P.), peintre et écrivain sur la peinture, auteur 

des Annales du MuséeLa Ville (l'abbé J.-I. de), diplomate et littérateur, membre 

de l'Académie française, évêque de Tricomie, né vers 1690, 

mort en 1774Lawrence (sir Thomas), le célèbre peintre de portraitsLe Bailly (Ant.-F.), un de nos fabulistes modernes qui ont le 

plus approché de La Fontaine, né à CaenLeclerc (Daniel), célèbre médecin et littérateur gènevois, 

auteur d'une Histoire de la Médecine, né en 1652, mort en 1728Leprévost (Aug.-Et.), compositeur de musique, organiste de 

Saint-RochLespine de Morembert (de), auteur dramatique français, 

fixé en Russie, où il composa plusieurs comédies et tragédies 

qui ont été représentées et imprimées, comédien de la Cour 

impérialeLinange (Léopold, prince de), petit-fils de la duchesse de 

Kent, neveu de la reine VictoriaLincoln (Abraham), seizième président des États-UnisLouis XV, roi de FranceLouis XVI, roi de FranceLouis-Philippe 1er, roi des FrançaisMaison (N.-J.), maréchal de France qui refusa de juger le 

maréchal NeyMallet (P.-H.), célèbre écrivain suisse du XVIIIe siècle, 

l'historien du Danemarck, né en 1730, mort en 1807Manin (Daniel), illustre patriote italien, dictateur de Venise, 

promoteur de l'unité italienneMarie de Médicis, reine et régente de France, seconde 

femme de Henri IVMarmont, duc de Raguse, maréchal de France